20
3
.10
0.1
10.
4
.11.
0.00
01.1
.10.
100
............................1..........1...............................1............................
.....1..................................................1..........0................................
..........................................0...............................0..0......................
......................0.............1...............................................................
.......................0.......................................0.1.....................0............
.0........................1..0...............................0..................................1...
.........................................................0...............0.........0................
..................................1....................0............................................
.....................................0.....................00.....................1.................
...........0....................................................1..........1...1....................
....................0...................................1...........................................
.........1.....1....................................................................................
............................0....1........0........................1......................0.........
..........................................................................0........0....0...........
..................1................................1.......................1........................
...........0.......................................................................11...............
................................................1..............................................1....
..............................................0.................................................1...
..............0..................................................................0..................
.............................0........................1.............................................
..........1................0........................................................................
..................................1..........0......................................................
...1......................................................................0.........................
....1...........................1............................0......................................
.....................................................................1......0.........1.1...........
........................................1....................................0......................
.....0..........................................0............................0.....0................
....................1........................1...1..................................................
0...........1.......................................................................................
.....1.............1................................................................................
....................................................................0........................1......
.........................................0................................................0.........
.......................0..........................0.................................................
............0....................................................0..............................1...
.......0.............0...........................................0..........................0.......
..........................................................0............0............................
...0..................................1.............................................................
........1.........................................................0.................1...............
....................................0...................................1...........................
0.............................................................1.....................................
.........................0................................................................1.........
...............................1...........1.........................0.............................1
..1.........1.......................................................................................
.........................................0...............1.......0..................................
.................................................................0.........1........................
.....................1.....0.....................................................................1..
.................1..............................................................0.................1.
..................................................................0.........................1.......
................0.........1.........................................................................
...........................0................................................0.......................
................................1.......................1.................1.........................
..............0...........................................................1.........................
................................................................1.....0.............................
........................................................1...............1...........................
...................0..................................................0.....................0.......
.......1..................................................1.............0...........................
.0........0.......................................0..0...........................................1..
......1....................................0........................................................
...................................1...................0.............................1..............
........1.............................................................................1.............
........1..........................................................................................1
.....1.................1............................................................................
.......................................0.....................................1......................
....1........................................................................0......................
.........0..........................................0..........................0....................
....0............................11........11............................................0..........
.....................................1.........1....................................................
.1..........0.....................................................................................1.
..............................1...............................................0.....................
........................0................1..........................................................
....................................................1.1.............................................
0..................................1................................................................
......................................0..............0.1.......................................0....
......1......................................................................................1......
..1..........1........1...........................00................................................
.........0....0.............................0.......................................................
........................1........................1..................................................
..1......................11...................................01....................................
....................................................................1.............1......1..........
.........0......................................................1...................................
..............................................1........................................1............
..................1....................................................................1......1.....
........0.....................................................................0.....................
......1......1.0..........1................................................................1........
...............0.....................0..............................................................
..........................................................0...............................1.........
........................0..................................0...........................1......0.....
....1...........................................................................00....0.............
.............1..........0...........................................................................
.................................................................1............0.....................
............1..................1........0............................................0..............
...................................................................................0........0.......
..................................1............0......1....................................1.1......
..............................0..........................................0..................0.......
.................................................................................0....1.............
................0.......................................................1...........................
.....0...........0...............0..................................................................
.............................................0..........0...........................................
..............................................0....................0................................
.........................................0..................0.......................................
44
..101.1100.1.1011.0101010001.1100.10000.01.0
..1.01.1000111.00.1101110001110101.011100.00
00.00110.00...10.0.11.0100111..1..1..10.0101
1.1.01.111.1111...0111...100111.111.0001110.
0111.1.1.000110.10110..0111001010.10100..10.
.0000.01100010.01100011..00011000.0.00.0.101
0.0..1.010.010.00011.10.000011.100.00000.10.
0010001..0001000.0110..10..0110..11001010110
11.0.00..10111.010.110.000.011..001.0000.101
111011110...101011001..011...111101110.101.1
.11.11.11..01.11..1.0..1.1.11.1.111111110100
00.011110.1..0110.1..1010111111111.1001.1010
.0.00000000..01..01000.0000.00..1.000.100.00
00.0011101.11.0010..01001..0.1010100.1101.11
1.001..1.00001.101110101101..1..1110.11.011.
011..1111100.10.0011.10010.1110.1111111.11.0
01..001.00.1.011.0010.100.0001010000010.0000
..1.101110..11011...0....1.0.10111101101.1.0
10.10100.1000.001..10.1.0...110....00...1011
0000010001..1.000.0..10000.000000010..0.00.0
110011.1001.111.111..11..11.1.11..1.00110.00
00.0.00.1..01000...00...00.00.0.000000000100
101..01....1.1110.010..1011111..11..00.11011
000.1..0110011011..1..0..01.1111111..1001110
111.0.1110.110001.11.11...11...011101.110.1.
1110011.10001.11.0.10101..01.1011010.0.10..1
1101011....01.0.1...0.0001.0..01.10..1111.1.
000111111.00.1.011.1.10.001.11111110010.1100
.00010000.001..01.010100...0.0000000.000.00.
00.0000000.010000001..00.0.01.00000..0000000
01.011.1.000.1.1111101.0.11011.111110.1111.1
100.010..0.0.0..00.10..01000110...01.0000.0.
11.0111.1000010010.1.10000.0110..01.01110.00
.0.0..101100.00010.1.1000100110.1.00.0000000
0.0001.0000.110010.001.00010110101.1..000100
11..1.11.00011101111.1..11.11.00.10.00111110
10.1011110011..0101.111.0..1..1.1..1.1.101.0
100111101101.00000..1110.10011.101.10..0110.
10111.111.00000011.101.10.0111010110...101.1
.1.0.110100.11...0..0101000.11010110010.0..1
1110...1.11010101.0111001100.10111101011.000
0.0000000001..001011.010...0110..100000.1.00
.11111101.10100.1.0.11000.0111.11110.1..11.0
110..0.1001110.111011101.0.1.10.11111.00111.
22
..1011.11011...1.....1
..1....01.000.0..0..0.
00..01..0.011...011.0.
1...111111.....0...00.
0.10.101.1.101.0...0.1
0.000....0.0.00.00.000
...01..010..1....1....
01.00.1.00.1.0.101.1.1
0010..01.001..10.11.01
1..001111.01110.10111.
011.....11.1...011....
010.01.0000.10..1101..
.10.1.0..0.0..0.1...10
....01.1.0.1...0101...
.1...1..01..1......100
0..11..01.1..1..00....
..1..1.1.00000.1.0....
.10..1000100.1.11.10..
..0.....00.1.0...0..1.
...111.0.0.0..0..1...0
.111.1..10..0.1...0...
0...01.00...1.1....1..
85
...10.111..101110.1..111110000.0011000101001.0000..01111110101011.1000111.11100.10100
..010110.00.01001000.100011.00000000101000..0.0.0010.101..0.10.1.01.1.0000010..0.00..
.1.0.1.10110.00.1110.11111...01..0.1.0101.01101.100.0.1.11..0.0.0.1010011..101...0101
001.0111.100110.0110.111.111.00.1..0..00000.00.00...000010000100.00..0.1....001010.1.
11.1.1...1.1..10011011.111011.0..0010.1.001111000.0110.01.01111111110..0.10110.01.110
.0000.010..0..0.0.0.0.011.00000..0.00.1001.1000.00.0100.1000.1..0..0000110001..01.010
00.0.1..0.1110000.1011.101.000.0.00...001..10.1.0110111.1.1..001..11.0.11.0101....10.
0100.0..00010.0001000.000100.0000000000000....0001.1.000100010.......0001000.1..10...
0.1..111..110.01.0.11100..1.1.01101.011011001.11110.111.110.01..1011....11011.11..010
.1000..1..00000000..01.0.100000...00001010010....11100001.1000000.0000.0.0.000001...0
.101..0101.001101.1.1.101100100.1100000.010110010011.11.1000..0011011011011.1.0.11011
0.110100011.1.0.0000011111..10011.00.01001.111..0.1110001.1.0101..101.01010011.000...
11.0..011110..1001.0111..11.000.00110010.0110..011.100111111101.1..1.11110011.101..10
0010..1..10...0011100.0.0.01000.11011.0...0.0101..010.00101010.0001000.11..0...0100..
01110111110101.1110.11.101.0011101011..010001.1.0.101..1.01..1111001000111.110.01.01.
01..1.11011.110..1011101111.100101.00110.0010000011.10111100...1.10.0.11001.010110010
10011111.101100...011.1111.10.01..10.11011.10101110.101.01000100..001111..0...1..111.
.1000..011.10000..010111111000101.0011..001100.10101.0..1.00..000.00.00101110.1.1.000
01000101..01.01111.0011.010010.0100000011..0.01010.....0..00.101.01000.11001...011001
.1111.110..111.0001.1.0..111101...110.00011.1110.101000..00.1.011.111..101.1.000.1110
....0101010101000110...111..1..1.001001101001010.1011101..1.1.000.1.110.1..1000111101
00000.0.00.00.00.00...0.0.000.0.000.0.0.0.0..000.0000.0.1.00..000.000.01010.010.10000
0100.1.11.0001.10001.1.1..0011000..010.1...0010011111111.0..10.100100.011.000..111.01
010000011110..0000..0.0.00.10.0.0.0.00.0..011000.1...0001100101.0000.01.0.110.0.0.0.0
010.0011..00.110001.01.1.1.100.00.00.0110....0..11111.011100000000000011.00.01......0
00000.00.0000.0000000..10.000.1.0000000...000.0000.0000010000.0000.00.01.0.00...100.0
10.011.1011.01.0.010.11..1.00.0110000000001.0100...0..0....0011.100110010.011.101.001
1..00111.11..01.0110.110011.0001.0.0111.10..1000.1111.0.101..101.001.1.11.011.001...1
11..011.01001110110001011111.11.010111.11.001.00.1..0011111.0..111000101111...1.1.111
1111.111.1111101.111..0.1..10.0....0.1001.01....1111.101110001001..1.0.1111111011..10
.10111.11111110110.0.111.01101..10.0.110.0110.0.11..11.1110.001110111.01.11.100.110.1
11....110..0..00011.0.1.1.00....0.00.000001000100.101111.110.11...00000110..00101.00.
11.0...10.001011.00..111110.1.01.000100.0010010.1.0000.11.0100110.0110.1.00100...1000
011.11111.0.1000..1.11...1110.1.1.1110100001110000.110101.00010110.10.111...111111.11
01..1.110111011.011011.1111.1..110.1..01000.001.1111000.1.0.011.1101..1.00...0..11.0.
110101.1.111000111100.1.11110111100..1.1.11.10.11.0.11......1..1100.000111..1110.00.0
10..11.1111.1001.0111101.1100...00....011.1.1.000.01.0.1..0111111.110111010.1.1.10.10
111....101111..0001.1.111110000111.0..1001001.01..11111111.1...1.001011111.100.1.0.01
00010011001001.00.1101..0110.101101.10.11001.11011.0110.10.1.0..10.0.01100...11.10101
1111.11111.11.111.010.010.1.0111.100010.0111111.011.1.1.0100.101..1....011.1.01111000
010111010011..0.010111..1.1000.1111.0101.01111111.01111..11.11010011.001.0010100110..
11.110.101001.1101.00.....11..111110.0101.0010000.000.0...011111011010.11.011..01110.
1.110...111.0111.0.011.1.10.11000110011001..11.101111.0111.001.11.110.011...1.11.1010
0.0.000.10000.10001.1.10.1..100110...10001...0.0.1..001100000.01000.0.00.10.00.0.0001
.101011.0100110111.00.10.1100.11101000.0000..0.0100110011101..11..100001....101110.10
1.1101....10.0.1011011011.01...10011..0001011.1.00....1.110010011..0000111001.1010.0.
110.11010.1..1011.000111.1111.10110.110001...0.0..01.1001..010.1000..001010111.0101.1
1..11..10.0.10.100111111.1111..1.1.0101.01011.1.0110.110110.0111111.1.1111111.10.0.11
110111110.110.11010...0.01...00101001.01011.01.1.10.100..100.1011.011..111....010..1.
.11..100001.0..00010010001.0000..10...00..0011.00.00..0.0.01..0....0.0.0010100000.000
.01.1.0.1000.10011.1110.0..0.0.01.0110.0110.1.1011.011.1.0..11..1011100.101.01011..10
11..0110.000001..0.0010.0110.0.1100.001.010.0.01.11.0..11...0010.0010.00..0..000..00.
0.11000.01.011000..1010.01.01.001010.00001010...0.01.11111.011001.101001.1111.1011011
00.1110101011..111.10.01.1..10001110100.0..11.001.0.0.10.001001101...001011111.011100
0101.101010101.00..11101111101.0.01..0100110101011..00.11.010.0..0.1.0..1000.001.1011
00.11..1.1.10100..1.0.0101..000001..00....000.11..00010.10.01000000000..11...0..1.00.
0.000000000000.010...0.000.0000.000..001..010000.1.00.00.0...0.1.000.000.0000.0.1.000
0.01.1.10.1.01100..1..1001.10000.....0100.0100.00.1.01.11...00..10.00.011011010111110
11.1110110100001111101.111.00110111.1..101.111.111...11....110..00.110.11110001011..1
0..101.1.11.01.1111..1.1111..1.101..0001.011011.10..1001..0.11.1001..101.100111111100
10110..011.100..1..00.00111.111.11100...0011.001..010110.100..111..0000111.00..101010
01.0001101.0110.0.0...111.00.010100.0.10000..1100.0101.11110..1.111.0...01.100.1..10.
1.110.1..1110.0.111111.01101.100010.0..110.101.011.01011....00.100.11.0.10..11001..1.
00.10.0..110.1001100110.11.0010.00.000.0000000000..110.10..00.0.01000..1..001.10100.1
0.1.01..010.010..1.01111110.000.10000.0.1101.0100.0.01.1.0110011.00.1001.1000..011101
.1.10...1.0..110..1...1111110.1..101.11.10.1..10..11.0111111.0101.010.0.0.11..10..1.0
00010.0.0110.011110001011.111.011.1101.000010.101.010..11..0.0.111.0.101100110..10.11
1.1.010.0101010.1110.11111001001000.001.010.11..01001.01110.1.01.01.1..11.1110.1100.1
100.11...100.1110.10011.110.1.0101.111...01111.00.010..1.10.110101.0.1010.0011101111.
1.11.111.11.011.011.0..11.1001.11..1001.11..111..11.11111.101...1.0.0.1110..1001.1100
011..1.1..010.1001..1110011.1.11.001000.1.111110..1111..11.11.1.111.10.11011.0.1..000
01001001.10000000000.00.0000000000.000010001000001.100..10000..00.00000.0.0..0.110.0.
010..0000.110001.1010101..1000.0.0101010.00..010010..100.00.010..1001001.1.100.011.01
.1..01.101001.01.010.0..11..00011.1000101..0.000001.00101100001.0.1..11.0.0111.01.010
01..11111.011..0101..1101.11000.1...1...11.1.110.101001.1001...110101.01.1.00101.1.10
000.010101.1010..0000.10.100.0..0....0.000...100.0..001.101110.110001.0.001.00.01.10.
0111001.01000.01.1..11111100.00110.001..10010000.11.00..111011001.0000..1011..1010000
1.011.00.1.0..10...110..0....0111010.1010..11.0..101.011.010.10...1101111001..10.0.11
1..0....011.0..100.111.1..010110.0.00.001.0.00.011110.1.1100..10.0..01....1.00..1..0.
.1.111..01.11110..110.0...11.0.1.0.1.0.0110101110101110..010001111.01000110111..10.11
0..000.0.0010000.00.0001.0000000.00.0.0000..000.110.00.000001.000.000..000.00.00.10.0
1111...1..01.1.10.00010..1....0.0001111000011111....000..0000..10.1100.10.0.11.10.011
010.010.1.1..111011001.1.11.0.111..1..011011..0..1.1101110.010.100.1001..1.01...11..1
1.10001.0.0.0.000110111...1.00.1101.0111.10101.00101010110.1010.1.0.011110011010.0...
1.0.11..110.1..1.10101011100010.10.11001..101.00.11.010.11011..00100.11.011.10.0100..
100
.0...........001000.0...0..1..01.011..1.1....1..1.00.......1.....0...10...110.0...0..011...1.0..1.1.
1.......1..0.01.1.0.1.1.0...0..0.001..111....10.0.1.....10.0.....0...00..1.11.0...0........0....1.11
...0.010..0........1.1.0.00..1......0....0.1...1......01......000.110..10....0.000..0...011....1.0..
..1.1111..0..........1.1.....1..1...11....011..1.....101.....1.10.111...1.......00.......01.0..1.1..
...0.1...0.........0.0.0.0......1...00....00...1......0...0..0.....00..1.....0..00.01...000.0..0....
..100..0....1........1.1.00..1..0...1.....1....1.1..0101......10..111..........10..0....1.0...1..1..
..00...0.10..........1.1.01.........0.......0..0.0...0.0..0..00.0.110..10....0..0..0....010.1.0..0..
..10.11..10.1......1...1.................0.....1.....100.....101...10...1....1.1.1.00....1..1.01....
.0.........0.1.010..0.1.1..1..01...1..100....01...01....0............00..1000.1........0...0......01
....1.00..0.0......1.0.0.0...0.......0...00.0..1.1..0100..0..1000.1.0...0.......0..0....10..0.0..0..
..11..11.1..1......0.1...01..0..1...11...1..1..1.0..01.1..0..1.11.110..11....1..00..0...111.1.1..1..
.1......1....0011.0.1.0....11....101..000....10...11....11.1.....1...0....101.1...0........1....1.10
.....0.0.10........1.1...00..........0...0100..0.0..01.0..0..1010.1.1..0.........0.0.....10.1.01.0..
11......0..1..11..0.1...0..0.......1..001....11...01.....1.......1...11..1011.1...0....1.....0..0.1.
10.........1.0.01.......1..1...1.111...11....1..0.11.....1.00....0...0....111.1...1..110...1.0..1.1.
0.......1..0.01.000...1.0..10.1....1...10....1..1.0......0.00....0...0...101..0......0..........1.10
10......0..0..01.10.1.0.1..01....1.....01....10.0..0....1..10........0...1.01.0........1.....0..1.11
1.......1......10...0.0....11....1.1..11.....1..1.00.....1.11....1.........1..0...1..01....1....0.10
11.........1.1.11.....1.1..0...1..01..11.....11.0.01.....0.11....1...10...101.1...0..0.1...1.0....00
..0.1..0.01.0............0...1......1......10..1.0..0.00......111.11...10....1..01.0....110...11.1..
10......1..0.0..01....1.0..0..10.111....0.....0....1.....0.0.........0...1101.0......110...0......00
..00100..10.0..........0.00..0..0...00...0.01..1....0001.....100...0...00....0.....00...000.1.01.0..
.0......0..1...0110.0......0..1..1....101....10.1.10....00..1....0........0.1.0...1..111...0.1....0.
..101000.1...........1....0.....0...10...101........1111.....11.....1..10....1...0.0....010....1.1..
11......0....1010.0.1.......0..0.11....01....10.1.1.....01.......1...01...1.1.0...1..111...0.1....01
..1.111..11.1......1.1....0..0..1........1000..0.0..1.01..1....01.111..10....1.000.10....11...0..1..
..1..10...0.1........1.1.1...1.......1...0.1...1.0..01.1..0...100..11..1.......1.0.10...110.1..1.1..
0.......0..0.100101.1.1.....1..0.11...1.0....1..0..1.....1.......1....1...10......1..1.1...1.1..0.10
.1.........0...100......1..0...0.0.1..0.1....10...01.....0.11.............111........010...0.0..1.11
..00.0...11........0.1...10..........0...0..1..1.1..0010..1..11.1.111..10....0.100.10...110.1.11.1..
1.......1......0....0.0........1.101...0.....1..1.0.....01.10....1...0...11.1.1...0...1....1.1..0..0
01......0.....0...0.1...1..11.0...01...10....1..1.10....01.0.....1...00..1.1..1......01....0.0..0.11
...001....0..........1.1.0..........11....1.1..0.0..01.0..0..1.0..110..1.........0.00...1...1....1..
11.........0..0.00..0.0.0..01.0...1...000.....1.0..0.......00....0........101.1...0..010..........0.
01.........1..0...1.0...0..0..11.0.1..000....10.1.01.....1.10....0...01..11...0...0..11....0.0..1.1.
00......0..0.000.00.0.......0.00..0....00....10.0.......00.0.....0...0....001.0......01...........00
..10101...0........0.1.0........0....0....00...1.....110......011..10..11....0.10...0....11.1.11.1..
...01....10.1........1.1..0..1..0...1....010.....1..1.....1..1.0..110..11....1.100..1...11..1....1..
00......0..1.1...00...0....01....11....00....11.1.10....11.......1...00...111.1...0..01....1.0..1.11
.0......1..1.100100...1.1.....10.111..1......01...00....01.01........10..1101.1...0..010...0.0..1.11
00......1..1.0010...1.0.0..10..1.111..1......11.1.11....01..0....1...0...1111.....0..110...0.1..1.10
..1....1.10.1........1.0.01..1.......1....101..1.1..0110..1...111.101........1.100.1....11....0..1..
...110...1..0..........1.1......0...10...0..1..1.0..1.11.......11.101..1.......10.......1.....11.1..
..001.......1......0.1.0.10.........11...1..0..1.0..0110..0...100.11...11....1.000.00...000.1.01.1..
...0..1..10.1......1.0...1...0..0........001.....1....1...0..0010.1.1..1.....0..1..10.....1.1.11....
00......1..0.000000...0.0..00.00..00..010.........00....00..0........00..1001.....0..1.0.....0....00
.1......0..1.0..1.0.1.1.1...1....011..000.......1.01....11.01........1...1111.1...1........1....1...
..000010.00.1......0.0...10..0..1...0....000.....0..001...0........00...0....0.0.0.......00...00.0..
01............10101...0.0..1..00.101..0.0.....0...00....01.11.........0...011.0...1........0.0..0.10
.....01..01.1......1.....11..0..1....0...0110..1....1111..0..11.1...0..10....1.101.10...01.....1.1..
10......1..0.101.11...0.0...1.10..1...010....11.1..0....0...0....0....1....01.1...0...10...0.1..0.11
1.......0..0.00.110.0.1....00..1.10...110....10.1.1......0.1.....1.......1..1.0......11......0..1.1.
.....1...11.1......1.1.0.01..1..1....0...101...1.0...11........10.111..11....0.100.10.....1...1..1..
...0.010.00.0........1.0..0..1..0...0....0.0...1.0..0.00..0..1000..10..1.....1.00..01.....0...0..0..
..1111.1.1.........1.1.0.1...0......0....0000..0.0..01.0..1..0111...0..1.....0.110..1...11..1.11.0..
..00.011.10.1......1.0.0.00..1..1...1....101.....0...11......1....1.1..10....0.011.10...110.0.01.0..
.0......1..0....0.....1.1.....11...1..011....10.1.1......1.11....0...00..00.1.1......010...1....1.10
.1.........0.001.01.1.1.0..01.00..01..000....10.0..1....0..00........00..1.01.0.......11...0.1....1.
....1.1..11.1............01..0..1....0...0.11..1.1...10......1010.11...11......11........1..1..1....
01.........0..11000.1.......0.01.101...1......1.0..0....01..1....0....1...011.1...0..1.0...0.0..0.11
..............11100...0.....0.1..11....01....10.0.1.....01.0..........0..1000.0...1..1.....0....1..1
...01.10.00.0........0.0.....0..0....0......1....0...010..0...11..1....01....0.0...0....010.1.11....
..1..011.1..1......0.1.0..0..0......1....0.01....0...10...1..0.11.1.1..11....0.0...01...000...01.0..
..10.1.0.10.0......0.1...11.....1...01...0010.......010...0..00.1.100........0.0.0.00...010.1.01.0..
..11..1..10.1......0.....01..0......0....0011....0..110...1...00..101..01......001......10..1.11....
11.........0.011.00...1.0..0..00.111..0.0.........10....1..1.........0...1.11........011...1....1.11
..00.00..00.0......0.....0...0..0....0...0000.......0..0..0..0000..0...00....0..00..0...100.1..1....
..001000..0........0.1...00..0..0...00...110...1....00....0....11.1.0..1.......000.01...000.1.01.0..
..101011.11.0..........0.00..0..1...11...00.0..1.1..0110......010..1...1.....1.....0....1...1.1.....
01......1..1.0111.0.1...1.....11..11..101....10.........11.......1.......1.01........11....1.1..1...
11......1....0....1.....0..0...1..0...11.....1..1.0.....11.01............1111........11....0.......1
..0.0.0...0.1......0.1.0.00..0..0...00....000....0..0000..0..10.1.100........0.0....0.....0......0..
..10..10.10........1.1.1.1...1......00.....0...1.1..0..1..0..00.0.1............01..0....0...1....0..
.0......0....0.00...0.........00..0....00....00....0....10..0....0...00...0.0.0...0..010...0.0..0.00
0.......1..0.101..0.0.1.0..00.0..001..000....10.1.......1..11.........0..1..1.1......01....1.0..1..1
00......1..1.000101.1......10..0.1.1..010....10.0.1......1.01....0...10.....1.1...1...1......0..1.1.
10......1..0.00.0.0.0.0.0...0.0..0.0..000....00.0.00....00.01....0...00..100......0...00...0.0..1.10
..1.1.10..0........0.1.0.0...1......10...0.01..1.0..1011.....111..1.0..1.......100..0...010...1..1..
11......0..0.001110.1.1.1.....00.011..00......0.1.01....01.01............100.........1.1...0.1..1.1.
..1..0.0.................10..0......00...001...1.0..0101..0..1111..1...11....0...1.0....110...0.....
..11111..11........1.....1...1......11...1110....1..1100..0.....1.11....0....1..........111....1.1..
..111..0..1.1......0...1.11..1..1....1...1.1...1.0..1.10.......10.11.........1.0...0....1.1.1.11.1..
11.........1.10..01...0.0..0..1..11...111....10.0.1........10............1.01........1.......0..0.01
....1111.1..1......1.1.1.00..0..1........0.10....0..01.0.....111...11...1......1.1..1...01..1.0..1..
..1.0..1..1..........1...11..1..1...10.....11....1..1001......01..10...1.....1.....0....11.....1....
1.............01.11.0.0.0..01..1.101..110....0.....0....1..00....1...00..11...0...0........0.0.....0
0.............0..0..0.0.0...0.00.000..000.........00....00.......0...00..0001..........0...0.0....0.
0.......1....01.0.0.1.0.0..01....1.....11....1....1.....10.1.....0.......1..1.0.......1....1.1..1..1
..1.101..00........0.1.1..0..0..0....0...001.....1....00.....1110.010...1....1.000.10....0..1.0..0..
..011.00.10.0......0.1.0.00..0......00...0.1...1.0....00..0..0101.11.........0.00..00...1.0.0.11.0..
..00111...0.1......1.1.1.01..1......0......10..1....01.1.....111..11...1.....1.100.......1..1..1.1..
01......1..0..0..00.1.1.1..01.01..1...011.....0.1.1.....01.11....0...01..10.1.1......110........1.11
...11.00.10.0........0....0..0..0...00.....00.........01..0..0.00.000...0........0.0....010....1....
1............11.1.1...0.0..01.01..1...110....1..1.01.....0.1.........0...1111.0...1..110........1..1
.....011.10.1......0.1...1...0......0....1010..1....0101.....0110..10........0.1.0.1....10.....1.1..
..001..0....0......0.0.0..0..0......0.....000..1.0....00..0..0000.00............00..0....00.0.0..0..
00.........0.10001.........10.11..0...000.....0.1.10....0..10....0...0...1000.0...1....0...0.0....01
..10.01..10.1......0.1.0.00..0..0...00...000...1.0..0111......11...1...11....0..00.0....110...01....
00......1..0.000001.1.1.1..00..0.101..000....1..0.00....00.0.....0.......1.00.0...1...1....0....1..1
.0......0..1...1011.1...0..10.10...1..001....1..1.0.....1..00....0....0..10.1.....0..1.0...0.0..0.0.
49
.....1....................................0......
............0.........................0.....0....
.......1........0...0............................
..............0................0...1.....0.......
........................0..............1.........
0.....0..........................................
.....1..................0....1...................
..0........................0...............0.....
...................................0.........0...
...............1..............................0..
............00...................................
.................0...................0.1.........
.1........1...............................0......
..........1........1..01............1............
...1............................................0
.........0.............0...................1.0...
..1.......................1......................
...........1...............1.....................
.................................0........1......
.............0........1..........................
..1..................................0...........
......................1...1...1..................
.............1.....0.0.....0.....................
.............0.1.................................
....1.1.............................0............
.........................................0..1..1.
................0....0...........................
.......1.........0....1..............0...........
..............................0.0................
......0............................1.............
.....................0......1..0..............0..
...1..........................1...0.1............
............................1.....1..............
..................1.....................1.......1
...............................10................
...0....1....................0...................
.............0..........1......0.................
...........1........1......1.....................
.1........................................1......
....0......0............................0........
.................................0.....1.......0.
...1.....................1.......................
1...........1.....0...................0..........
.......1.......0.................................
.1.......................0.......................
........1......1.................................
.........1....................1..................
.........................0..............1........
..............1..................0...............
4
..11
..11
00.1
000.
72
.11.11..10...011..1.1010001.0.110...01.11.1001001.11....1..010.10.0.0...
0.10....11.0...1..1.0..01.01.10100.000.10..00.10..0.0..10.1.0010101...1.
00......10.000010.10011010.110.1.1100..100...1.......0.00..0....001..00.
.1..011101.01.0.011..1...0.111.1..1111.011.0...000.111..10..011..0..111.
0..1..1.10..10111.1..1101...0011.11010..0110..110001..1.1.1....01.01..11
0..0...1..0.01010.0.101...1.0011.11.....100000...101.0.0..10.0.0000....0
...00...100.0000..1..1.01.1.1.0011..111010.0.1011011.01.0100110...1..01.
...0.0....0.0010.1.00.1010...1...11........00011..0..111..0...0000..100.
00010.0..0...0..0.1...1..0..000001000.0000.1000.....0100.0.00100.00...01
10101.1.1.1.001..10...101..1....0...1.11.1.10..1.11.11.010000.111..11111
.....111.0..0.1..1.111.......0...1.1101.0.......1.110..110011...11101011
.111........1..1111.0011101.1.110..00....01.1....10...0.0.10....111..0..
..100111.110.11..110111011.1.10011..11..00.1.1.0.1.01..11.....0..00.10.1
1.1.101111..0.1.0.10101..10.0.000110..0110.1.10.001..10.0.0....11.....10
0.110110.00.00.000.0.11.1..1.10....000.0.10..00110...011.000.0..0..1..1.
000.0011...0..1.01.0011..1.10.0100..10..110....1.01000..10.0011.010.11.0
..1101..1..0.111.10.0011.11..010..11..10..001.0.0..0.10.11..1.0..011...0
...0...0.0000.100.1.0010.1.11.0010....0..0001..0...1...110.001.000011000
0000010.01.000..10.0....0...1.1111...000.000000..011.010...10100.1000010
..1....1..0.1111..1..0.....01.0.0....0.01..01....01000.0..00..01....11.0
011..0.1..0100.111...110.1.1..1.01..01.10...0....11..00101101...00011011
1.00010...01010011.10...110...1.0..0.0.1...1..01..11....010..1010111.0.1
0.0.00.000.0000000..0.....0000.00.0..0.000.00......00.0..00.0.00000....0
111.1.11.1.01...01..1....1......0..0..0101.000.....1011.1.10.10.00011100
100.0.00.0.00.0...1..0....1...100..1.0100..00..110010.1.000000001..00..0
1.11...11..100.000..00.0...1.0.11.0..11.0.10.001..01.11.01..0.0.0....010
01...00....0.1..0....11.0..1.011.01.0.001.1010.1.0..0..100...10..0..1111
.000.....0..0.00.0.10.1..00.00...0100.0000.01.110..0.0001....00.00.0...1
1.00110.1..0.1.1.000..1....1.01.01.0...0.0..0..0000.001.11..011..1..00..
.01011.01.1.0.0.1.....1..1111.0.0.11.01.0..1..0001...0110..1.10111.0101.
01..001.1..01111010100..0.0.01.0.1.01...1.0011.10.0.0..1....11..11.1..1.
0000001.1..011.0110...1.100...1.0.1...0..1.10001000100.00..0111100.010.0
11....0.11.101.1.001111110..11.1.....00.011...11...11..10.0..1100.01..10
.10.00000.0.00.1.10.0.....110.0...1.0.0...10.0000.00....0..0000..01.1000
..0000.01....0..0.....1..100.0.0.0.0.0.00.000.0..0000..0.0...00.........
.1101...1.01.11.0....1.10..1101...1.1....011001111011101.0..1....0..0.0.
11100.0.10010.10....1.....11..0..1.0...1..01000..0..0..0..0..1101...1.11
01.01.0...1.0.11..11011.10...1..1.1...100.1..1010011...100..1.1.1.0..0.0
......0.100..1..011....10011.0.111...0.0.0.01.111101..00.11001...1111.10
0001..1.10...01.1.1100101.111.....1.011.10110.1.1..11....0.1.1.10.111.1.
0110100.1.1.10.0...01.111101.10.1.1..1.0..10011..1....1..11.0.1.1.0...1.
..10011.10.11100.11...10...11..00..1..11...0111.1110.1.0...0.111.1...0.1
0...01.....0..11111......00...1.001010.00...0.1.1..11.0001.0..0..00000.0
11.1111100..00..1111.0111111.010.1100.1011..01..10111.101.1...1001..10..
11...1.111.0....00101.111.001.01..111.011011..111.1..10.1...01010.111111
0.0..1011...001...1....1.11...01.1.110..00.0..0.1..1..011.1011..00111110
10..0.101....11.1.1..1...1.0.1.101101100000.01.....11100.0..0.000....010
11.10.00.0..1.00.1...0..0000110001.0.00.....0....0..1..1.1000.00.11...10
0..11.0...0..10.1.......0..11111.1.0.100.00000...0.110..0.00.11.0.01.11.
...1101..0.00111..110...1.1.10.1..10110.00.1...11.010.110.1...011..11..1
01..1101.001.0.0..0000..11..1.11.111.01..0.00....1.01.001..01...11.1001.
0..0000...0.1..11001.01000.1...00110.000.100.00.001.000..0.0...011000.10
.1.0....101.0..1...1..111.1.1.110.101..0..00..000101...00....11..1.1.1..
..10.11000...0110.111..0.0.111.1...0.....0..0.0.1..1..01.0101.0....1.1.0
....0.001..1.10.1.0.1.1000.100.....1..1.0.10111..011.1.0..0..1.1...0101.
.01..1.0110.0.0..0110.....01.0010.10101..111.010.01.101....0100.1.....11
01100.1..00101.000..11.0111001.111...1....1000..110.1....0..0.0.0...10..
...1..0.111...1101..001.101.0.....11.1010.0...10...1.1..1.11.111.100101.
.0..0011.110.11....101101.......1...1.0.0..0.0.110...01..0.101.1111..0.0
1.1..11.1101..11.1011..11....0.1.1....10.11..1.11.11.1.1.00..1.11.10.011
01.1..0.110....1011.0.1.11..1.00.1.0.01.1...1011..0..0.01.1.....1.1.1..0
11.0.10.0.....10.00..0.01.010000011.0.00.0..00..0...0.01.000..0000..100.
.0.0..1110..1..01.11.111111101.0011.00..00101.1101..01.110...1..1.0.11.1
01..11.110...0...110.01.1....0.01...1..0.0.10.11.0.1..0..000.1..1.011...
101.01.1.000.011.1..111101.1.0011...00.10..1111.1000...01.000100..1.1.1.
.111.1.11.001..0110.1011..110001.1.1..0..010.1.0..000....00..1....11111.
100.110.1.001..1011.1011........10...1001.1.00.01..1.....1000.1100.1.011
....0....01...0.001.00.01..1.1010.....00..1.00..0001001..1.1...0.00.1.00
1..0...0.00.0..0.0100..01.0.10.0.0.10.00..1000...011..0.00..000000.0.0.0
..10..11.0111..0.11011.0.10.11.1.1...1...111001.0.1.001.1111.10..01.1..1
.0100.01100..00..10.0..1.00..00.01.10.000...00000.00..00.0.0.1..0001....
....01..000.01.1111100111100...111..011..01.0111.0.1.1.0..101.0...0110..
100
.001111011100111110100110111101010100110011101001100100111111011100010010010111000110110000010101001
1.01111011100111110110110111111110100110011101001100100111111111100010010010111000111111011011101011
11.1111111110111110110111111111110100110011101011100110111111111110010111111111010111111111111111011
000.100000100000000100100010101000000000011001000000000000010000000000000010000000010000000000000000
0000.00000000000000000000000100000000000010001000000000000010000000000000010000000000000000000000000
00011.1011100111110100110110101000100000011001000100100111011010000010010010011000110100000010001001
000110.000100101000100110010101000100000011001000100000111010010000000000010010000110000000000000001
1101111.11100111110110111111111110100110011101001100100111111111100010010010111000111111011011111011
00011010.1100111110100110110101000100000011001000100100111011010000010010010011000110100000010001001
000110100.100111010100110110101000100000011001000100100111011010000000000010011000110100000000001001
0000100000.00000000100100000100000000000011001000000000000010000000000000010000000010000000000000000
11011111111.0111110110111111111110100110011101011100100111111111100010010010111000111111011111111011
111111111111.111110111111111111111100111111111011110110111111111110110111111111111111111111111111111
0001100000100.01000100110010101000100000011001000100000111010010000000000010010000110000000000000001
00011010001001.1000100110010101000100000011001000100000111010010000000000010010000110000000000000001
000110000010000.000100110010101000100000011001000100000101010010000000000010010000010000000000000000
0001101001100111.10100110110101000100000011001000100100111011010000010010010011000110100000010001001
00011010001001110.0100110010101000100000011001000100000111010010000000000010010000110000000000000001
111111111111111111.111111111111111110111111111011111110111111111110110111111111111111111111111111111
0000100000000000000.00100000100000000000011001000000000000010000000000000010000000010000000000000000
10011110111001111101.0110111111010100110011101001100100111111111100010010010111000111111011010101011
111111111111011111011.111111111111100110011101011100110111111111110010111111111010111111111111111011
0000100000000000000000.00000100000000000010001000000000000010000000000000010000000000000000000000000
00011000001000000001001.0010101000100000011001000100000101010010000000000010010000010000000000000000
110111101110011111011011.111111110100110011101001100100111111111100010010010111000111111011011101011
0001101000100111010100110.10101000100000011001000100100111010010000000000010011000110000000000001001
00001000001000000001001000.0100000000000011001000000000000010000000000000010000000010000000000000000
000111101110011111010011011.101000100110011001001100100111011011000010010010111000110110000010101001
0000000000000000000000000000.00000000000000001000000000000000000000000000010000000000000000000000000
10011110111001111101001101111.1010100110011101001100100111111111100010010010111000110110000010101001
000010000010000000010010001010.000000000011001000000000000010000000000000010000000010000000000000000
1001111011100111110110110111111.10100110011101001100100111111111100010010010111000111111011011101011
00011110111001111101001101111010.0100110011001001100100111111011000010010010111000110110000010101001
111111111111011111011011111111111.100110011101011100110111111111110010111111111010111111111111111011
0001100000100000000100100010101000.00000011001000100000101010010000000000010010000010000000000000000
11111111111111111101111111111111111.0111111111011110110111111111110110111111111111111111111111111111
111111111111111111111111111111111111.111111111011111110111111111110111111111111111111111111111111111
0001111011100111110100110110101000100.00011001001100100111011011000010010010011000110110000010001001
00011110111001111101001101101010001001.0011001001100100111011011000010010010011000110110000010101001
111111111111011111011111111111111110011.011101011100110111111111110010111111111010111111111111111011
1111111111110111110111111111111111100111.11111011110110111111111110110111111111111111111111111111111
00000000000000000000000000001000000000000.0001000000000000010000000000000010000000000000000000000000
000010000000000000000010000010000000000001.001000000000000010000000000000010000000010000000000000000
0001111011100111110100110111101010100110011.01001100100111111011000010010010111000110110000010101001
11111111111101111101111111111111111001110111.1011100110111111111110010111111111010111111111111111011
000000000000000000000000000000000000000000000.000000000000000000000000000010000000000000000000000000
1111111111111111111111111111111111111111111111.11111111111111111110111111111111111111111111111111111
11011111111001111101101111111111101001100111010.1100100111111111100010010010111000111111011111111011
000111101110011111010011011010100010000001100100.100100111011011000010010010011000110110000010001001
0001100000100000000100100010101000000000011001000.00000001010010000000000010000000010000000000000000
11111111111101111101111111111111111001110111110111.0110111111111110110111111111111111111111111111111
111111111111111111011111111111111111011111111101111.110111111111110110111111111111111111111111111111
0001101000100111010100110010101000100000011001000100.00111010010000000000010010000110000000000000001
11011111111101111101101111111111101001100111010111001.0111111111100010011110111010111111111111111011
111111111111111111111111111111111111111111111101111111.111111111110111111111111111111111111111111111
0001100000100000000100100010101000000000011001000100000.01010010000000000010000000010000000000000000
00011000001000010001001100101010001000000110010001000001.1010010000000000010010000110000000000000001
000110000010000000010010001010100000000001100100000000000.010010000000000010000000010000000000000000
0001111011100111110100110111101000100110011001001100100111.11011000010010010111000110110000010101001
00000000000000000000000000001000000000000000010000000000000.0000000000000010000000000000000000000000
000110100010011101010011011010100010000001100100010010011101.010000000000010011000110100000000001001
1001111011100111110100110111101010100110011101001100100111111.11100010010010111000110110000010101001
00011000001000000001001000101010000000000110010000000000000100.0000000000010000000010000000000000000
000111101110011111010011011010100010000001100100010010011101101.000010010010011000110110000010001001
0001111011100111110100110111101010100110011101001100100111111011.00010010010111000110110000010101001
11011111111101111101101111111111101001100111010111001101111111111.0010011110111010111111111111111011
111111111111111111111111111111111111111111111111111111111111111111.111111111111111111111111111111111
1111111111110111110111111111111111100111011111011100110111111111110.10111111111110111111111111111011
00011010011001110101001101101010001000000110010001001001110110100000.0010010011000110100000000001001
111111111111111111111111111111111111011111111101111111011111111111011.111111111111111111111111111111
1101111111110111110110111111111110100110011101011100110111111111110010.11111111010111111111111111011
00011010011001110101001101101010001000000110010001001001110110100000000.0010011000110100000000001001
110111111111011111011011111111111010011001110101110010011111111110001001.110111010111111111111111011
1101111111110111110110111111111110100110011101011100100111111111100010010.10111000111111011111111011
00000000000000000000000000000000000000000000000000000000000000000000000000.0000000000000000000000000
110111111111011111011011111111111010011001110101110011011111111111001001111.111010111111111111111011
0001111011100111110100110110101000100110011001001100100111011011000010010010.11000110110000010101001
00011000001000000001001000101010000000000110010001000001010100100000000000100.0000010000000000000000
000110100010011101010011001010100010000001100100010010011101001000000000001001.000110000000000000001
1111111111110111110111111111111111100111011111011100110111111111110010111111111.10111111111111111011
11011111111101111101101111111111101001100111010111001001111111111000100101101110.0111111011111111011
111111111111011111011111111111111110011101111101110011011111111111011011111111111.111111111111111011
0001100000100001000100110010101000100000011001000100000101010010000000000010010000.10000000000000000
00001000000000000000001000001000000000000100010000000000000100000000000000100000000.0000000000000000
100111101110011111010011011111101010011001110100110010011111111110001001001011100011.111011010101011
0001101000100111010100110110101000100000011001000100100111010010000000000010011000110.00000000001001
00011110111001111101001101101010001000000110010001001001110110100000100100100110001101.0000010001001
100111101110011111010011011111101010011001110100110010011111111110001001001011100011011.011010101011
1101111111110111110110111111111110100110011101011100100111111111100010010110111010111111.11111111011
10011110111001111101001101111110101001100111010011001001111111111000100100101110001101100.1010101001
100111101110011111010011011111101010011001110100110010011111111110001001001011100011011000.010101001
1101111111100111110110111111111110100110011101001100100111111111100010010010111000111111011.11111011
00011010011001110101001101101010001000000110010001001001110110100000100100100110001101000000.0001001
100111101110011111011011011111101010011001110100110010011111111110001001001011100011111101101.101011
0001111011100111110100110110101000100100011001001100100111011011000010010010011000110110000010.01001
11011110111001111101101111111111101001100111010011001001111111111000100100101110001111110110111.1011
000110100010011101010011001010100010000001100100010010011101001000000000001001100011000000000000.001
1111111111110111110111111111111111100111011111011100110111111111110110111111111111111111111111111.11
10011110111001111101001101111110101001100111010011001001111111111000100100101110001101100110101010.1
000110000010000100010011001010100010000001100100010000010101001000000000001001000011000000000000000.
99
.11110001111010001100110000110001100001011001000100010001110110111000100101011101101100111111101000
0.1110001111010000100110000110001100001011001000100010001110110111000001101011101111100111111101010
00.001110000101110011001111001110011110100110111011101110001011000111011010100010010011000000010011
001.01110001111110011100111001110011100100110111010001110001011001110011010100010010011010000100010
0011.1011001010110101110110100100110101011110010000011001000010111010001001001110111000111110100010
11000.100000101011011001111011110011110100111101111101110001001000111110010100010000011000000010101
110010.01110000001010011001110011000011010001000101110101110101010101110100011001001101101011011101
1100011.0000101111011001111001110011110100110111011101110001001000111110010100010000011000000010101
00110101.001010110101110110100100110101011110010000011001001010111010001001001110111000111110100010
001111011.01010110101110110100100110101011010010000011001000010111010001001001110111000111110100010
0011110111.1010110100110010100001100101011000010000010001100010111000001101011101111000111111101010
00100111000.111110011101111001110011100100110111010001110001011001110011010100010010011010000100010
110010101110.00001010011001110011000011010001000101110101110101010101110100010001001101101011011101
0010011100001.1110011001111001110011110100110111011101110001011001110011010100010010011000000010010
11001010111010.001010011001110011001010010001000101110101110101000101110100110001001101001011011101
110001100000101.11011001111011110011110100110111011101110001001000111110010100010000011000000010101
1100001000001010.1011001111011110011010100111101111101110001101000111110010100010000111000000010101
01111000111101000.100110000110001100001011001000100010001110110111000101101011101101100111111101000
001101110001111110.11100110001110011100100110111010001010001010101010001011100110110010010100100010
1100100011100000010.0011001110001100011011001000101110101110101010101110100011001001101101011011101
11000010001010100101.001001011111001010100101101111101110011101000101110110110001000111000001010101
001001110000111110011.01111001110011100100110111011001110001011001110011010100010010011010000100010
0011010100010101101011.0110000100110101101110110010001011001010111010001011001110110010111100100010
11011000111000000110001.000110001100011011001000101110001110100110001100101011101101100101111011101
110000100010101001011001.01011110011010100101101111101110011101000111110010100010000111000001010101
1100001000001010010110011.1011110011010100111101111101110011101000111110010100010000111000000010101
11001000111000000110001100.110001100011011001000101110001110100110001100101011101101100101111011101
001101010001010110101110110.00100110101101110110010001001001010111010001001001110110010111110100010
0011100111110100001001100001.0001100001011001000100010001110110111000001101011101111100111111101010
11001010111010100101001100111.011001010010001000101110101110101000101110100110001001101000011011101
110000100010101001010001001011.11001010100101101111101110011101000101110110110001000111000001011101
1100100011100000010100110011100.1000011011001000101110101110101010101110100011001001101101011011101
00111101110101011010011011010000.100101011010010000010001100010111000001101011101111000111110101010
001101110001111110101100110001110.11100100110111010001010001010101010001011100110110010010100100010
1100001000101010010110010010111110.1010100101101111101110011101000101110110100001000111000001010101
11001010111010000101001100111001100.011010001000101110101110101000101110100010001001101101011011101
110000100000101011011001111011110011.10100111101111101110001101000111110010100010000011000000010101
1101100011110000011001100001100011000.1011001000100010001110100110001100101011101101100111111101101
00110101000101111010110011000110011010.101110111010001010001010111010001011001110110010110100100010
110010101110101001010001001011011001010.10001101101100110110101000101110110110001001101000001011101
0011010100010101101011101101001001101010.1110010010011001001010111010001001001110111000111110100010
00110111000111111010110011000110011110010.110111010001010001010101010001011100110110010010100100010
110000100110101001010001001011011001010100.01101111100110111101000101110110110001000111000001011101
1100001000101010010110011010111100110101001.1101111101110011101000111110010100010000111000000010101
00111001111101010010011000010000110000101100.010000010001110110111000001101011101111100111111101010
110010101110101001010001001011011001010010001.01101110110110101000101110110110001001101000001011101
1100011000001010110110011110111100111101001101.1111101110001001000111110010100010000011000000010101
11001010111010100101001100111101100101001000100.101110100110101000101110100110001001101000011011101
001110011111010100100110000100001100001011001000.00010001110110111000001101011101111100111111101010
1100101011101010010100010010110110010101000011011.1100110110101000101110110110001000111000001011101
11011000111100000110001000011000110001101100100010.110001110100110001100101011101101100101111011101
110110001111000001100110000110001100011011001000100.10001110100110001100101011101101100101111011101
0011010100010101101011101101001001101011011100100100.1001001010111010001001001110110010111110100010
11000010001010100101000100101101100101010010110111110.110111101000101110110110001000111000001011101
110010001110000001100011001110001100011011001000101110.01110101010001100101011001101101101011011101
1100101011101010010100010011110110010100100010011011101.0110101000101110100110001001101000011011101
00110101000101011010110011000010011010110111011101000101.001010111010001011001110110010111100100010
001111011101010110101110110100100110101011010010000010001.00010111010001001001110111000111110100010
0011110111110101101001100001000011001010110000100000100011.0010111000001101011101111000111111101010
11001010011010100101000100101101100101010000110111110011011.101000101110110110001000111000001011101
001111011111010100100110000100001100001011000010000010001110.10111000001101011101111100111111101010
0000011100001011100110011110011100111101001101110111011100010.1000111011010100010010011000000010111
11001000111000000110001100111000110001101100100010111000111010.110001100101011101101100101011011101
001101110001111110011100110001110011100100110111010001110001010.01110011010100010010011010100100010
0011010100010111101011001100011001111001011101110100010100010101.1010001011101110110010010100100010
00100111000010111001100111100111001111010011011101110111000101100.111011010100010010011000000010010
110010001110000001100011001110001100011011001000101110101110101010.01100100011001101101101011011101
1100001000101010010110010010111110110101001011011111011100111010001.1110010100010000111000001010101
11011000111101000110011000011000110000101100100010001000111010011000.100101011101101100111111101101
011110001111010000100110000110001100001011001000100010001110110111000.01101011101101100111111101010
1100100011100000011000110011100011000110110010001011101011101010101011.0100011001001101101011011101
10000111000010111001100111100111001111010011011101110111000100100011101.010100010010011000000010111
001111011101010110100110110100000100101011010010000010001100010111010001.01011110111000111110101010
1100101011101010010100010011110110010100100010011011101101101010001011101.0110001001101000001011101
00110111000111111001110011000111001110010011011101000101000101010111001101.100110010010010100100010
110010101110100001010011001110011001011010001000101110101110101000101110100.10001001101001011011101
0011110111010101101001101101000001101010110100100000100011000101110100010010.1110111000111110101010
00110101000111111010110011000110011110010111011101000101000101010101000101110.110110010010100100010
001101110001111110011100110001110011100100110111010001110001010101110011010100.10010010010100100010
1100001000101010010110010010111110110101001011011111011100111010001011100101000.1000111000001010101
00111101110101011010011011010000010010101101001000001000110001011101000110101110.111000111110101010
001101110001111110011100110001110011100100110111010001010001010101010011011100110.10010010100100010
1000011100001011110110011110011100111101001101110111011100010010001111100101000100.0011000000010101
00110101000101011010111011010010011010100111001001001100100101011101000100100111011.010111110100010
001111011111010100100110000100001100101011000010000010001110010111000001101011101111.00111111101010
1100101011101010010100010010110110010101100011011011001101101010001011101101100010001.1000001011101
11001000111000000110001100111000110001101100100010111000111010101000110010101110110110.101011011101
001101010001011110101100110001100110100101110111010001010001010111010001011101110110010.10100100010
0010011100001111100110011110011100111001001101110111011100010110011100110101000100100110.0000100010
00110101000101011010110011000110011010110111011101000101000101011101000101100111011001011.100100010
001101110001111110011100110001110011100100110111010001110001011001110011010100010010011010.00100010
0011010100010101101011101100001001101011011101100100010010010101110100010110011101100101111.0100010
00111101110101011010011001010000110010101101001000001000110001011100000110101110111100011111.101010
001001110000111110011001111001110011100100110111011101110001011001110011010100010010011000000.10010
1101100011110000011001100001100011000110110010001000100011101001100011001010111011011001111110.1101
00111101110101011010111011010000011010101101001000001000110001011101000100100111011100011111010.010
111110001111010001100110000110001100001011001000100010001110100111000100101011101101100111111101.00
1000011100001011110110011110011100111101001101110111011100010010001110100101000100100110000000101.1
11011000111101000110011000011000110000101100100010001000111010011100010010101110110110011111110110.
95
.0..0.............1.................................0...........0............1...0.........1...
1.1....0..01.1...........1......1...1...1.0.1011...............1....0...0......1.....1.....1...
.0...1.....1.....1....................0.0....................01....1..........1.0..............
..............0.1.1...1.......................1................00....1...............0..00.1...
1.............10...1............1...1..1.......1...........1.1....0......................0.....
..0....0...1.............1................................0....0...0...0...1...........000.....
.......1..........1.1.1..1.....0....1...........0........0................1.1..................
.1...10....1............0...0...11..............0..1.......................0..................1
..........0.............1...............1........0..1..1......0.......0.....1......0..1..0.....
..............................................0.0..........0.......00.....0......0......10.....
.1......1...1.........01........0....1.0.............0......1....1.......................0.....
.00..0.0........1...0.00.0............11.....0.........1.........................0.............
..........0...0...........10...0.......1..1................1.......1............0..0...1.......
.0............1.........0......................1...1.0.......1.....1..........0..1.0......1....
...10.......10....0.0.............1........1.....0.1.......0.0...10.1...1..0.1.........1..11.1.
....1..............1...0.....0......11.101.....1.1.1..............1.........0.......1.0.....001
...0.......0..............0..1.........1.......1...........0..1.0...0.1........00............1.
..0...............1..0.1..0.1.............1.1.............1.........1....1..0.........1......1.
0..0..0.......1..0.....1....00...........1.1...........0.....01.............1..................
....0..........0.......1.............1.............1.01.........1.....0.....1.....0............
......0....1..1.........1..0..................1..10...........11........0.0...1...01........1.1
.................1..........1.1..............0.....1..0.1.....1.....1......0...1....10..0...010
...0..0...11.............0..0....................1...............1...01....1.....0.........1...
..........01...1.000.......0....11...........0..0.......1..00..............................1...
.......10....1......0...........1.....................1.......1...0.....1....1.1..........1.111
.0...00....1..........1.............................1.1.....1.1..11..1.0...0.0....0........1..1
............0...11..........1....001.....0...0.1..........00...........0...0.0.0.........1.....
............1.......1..1....1..........00............0.....1.....10.....1.0..1..01.1..1........
.......1.........01..01...00....0......1..0.....0.0......0........0.......0.0......0......1....
...............10.1.............1..1.......0................0...........0............1.....0..1
.....................0.........0.......1......0..0...1....0............................0.......
......1.....1.................1....1......1.................................0.........1.0..0...
.0..0..0..1............00...10..............1..10.....0....0....1........1...........11....01..
.......0...............0..1.......1....1.......0.................1........1.1..........0....0..
..............0...........1......0..........1..00.........0....11....1......1....1......1......
..........................0..0.0....0...0.......................0.00.......0.....0...01........
.0..0.0........0...................1.......0..0........1.....010.1...1.......0..1.001.1........
..........0....0...0......................................0....1..0..1...1..0..........0.00.0.0
..1........0...........................0.0......0...............0..............................
....0.....100..00..........10.0..0....1....0....0.........0...0.0.....0........................
.01.....0......1...........1.......1........1...1..............................1...0...........
...............0..0.......1...........1.....0.................1...........1..1......1.....1....
.1..........0....0..........1..0...............1........1.........................1....1..1....
..............0...0..........1......1..1........1.....1.....1..........10......1.....10........
.0...............0..............0.0.....01..............0.0......1....1..1...........10........
.1.........1.........1.1..1........................1.....1............10......1.......1....1...
.0.0.....1..........0.........1.....1...............10...............0...1...........1.........
.0..0........0.00.........0.....011.......0.........0........10....0...........01...........0..
......11.1.............1....1...1.1...110..0.................0...0.........0...1...0.....1.....
........1.....10....0.0.......1....................1..1..........0......0........1.......01....
....................1.......1.......................01...1............0...0..1........1........
.......0.....000...0.0.......................0...0..0........0........0..0.1.0.1.............1.
1.......0................0....................01..11...........1.0.........00...........001....
..........1..1.....1.......1..0...............1...0........1..0............0.0.........1..1....
...................0.1..00......1..........0.....0............1....1..0.1.....0...00.....0100..
........0..0......1.................0...............................0.1........0..0............
.....................0.0..................0.1..............11.00....1.......0..........1...1...
......1.....................1................0....0...............0................0..........0
.....1...........0........1...1...1..1.1....1...............0......1........1...0..............
....0....1..0.1.1......1..10....1....................0..0.......0..1..................1...1...1
..........0............1.0...1.............0............0.1........11....1......1..........0...
..1.0........01...1.................1..........01..1.................1..1......0..00.....0.....
..0.....1.......0.0.00..00..........0..1.0.....1.....10.1.......0......0.1.0....1..0..0.......1
.0.1.1..............0.............0.10..............0...1...............1.....1....0...0.1.....
1..1............1..0............0.01..11...................1..1......1.........00..1...........
..........0...0.......0..0.0.....0..0.......0...11..1....................1....0...0............
....1.........10........10.11......1.1...................1............1..........11....1.1....1
..0..1...1..00.....................1...........1......0...000...................1..............
.1.......1....0.10...0.................................10...0........1........1..........0...1.
...0..................1..0........0.00........1..............0..0...0....0.0..0.............0..
........1.......0..1..0................1....00....11..10..........0.......0....................
.....1...................11................0.1................1...................1....0.0...1.
.1............0.....1...0..0.1.............1.....1....0......0.0...........0.....1.......0.....
.................0..............0....0......0.0....1........0.0..0...1.........0.....1.......0.
......0..1..........1......11....0.......0........1...................1..................0.....
.....0.1......1......10..11........1............1..011........1......1..1......11..1..1........
......0.0......1.100........1..1.00..1..............1...1.0..................1....1.1.1.0.....0
0.............0.........0110........1....0........01.1......................0.1.01...00....0...
..0..........1......0........................0........1........0.1..01.......0.......1.1.0...1.
.0..............1....0..0.1.............0..0...10..0...1.....1..1........1.0..........1...1...0
..1.........1...1..........1........0..........0..........1.0.0.1..0.......0.1.................
1........1.1.0........1....0......01.............0................0.....0....0.....1...1.......
...................11....1..........1.....0...........11.....1...10....0....0.............1....
........1...11......0......01.......1...1.......1.....1..1...1110..........0.....0....1...111..
...............0.....0..............0....0..................................0.........1..1.....
.0.1.................1.......0..0..1.......00.0..........................0...10...........1....
........0......1.0.........0...00..00......110....0........0..1............001.0...00....0...0.
.....1......0.0...............1..1...1....0..........0..0......1..0....1......0..0............0
...1.1...0...........1.........1..0.................1.......................1............0..111
...111..111...............0..........1..........01..1.1......1.0..0.1..11.1...1.....0.1.1.....1
.............00.........0...0........1...00......0..000....0...................0..00.0.........
00.0..........0.......00.0...1.11............0........1.0...1................1.....0...........
...............1....01..0.......01...1.........1......1..............1.............0....0......
..............0100...0..0..........................0................0..0.1....0.......1.0......
.......0.......0....01..00...0.......1...................1.0..0...0.........1..1.......100.....
85
.01.1.111010..111.0.11..0.110.1..00110.1..1..1.000100.1101..111111.11.0.1.1011.1011..
1.1001000010.10100.100110.01100.0000001.1....0..0..110.01.10..101.0.01.10100.011001..
00..0100..0.1.0.....0.0..01.00000...0..00100.10..0100.1.001....00.001.0.10.10.101..0.
.1...1111.0..010...110.111111...00110.1.1.1.11..0011.1...0..00....01..0...01..010.11.
011..1111..01001..0110.011.1010.0.11....1110.001..1.0.00011...1000..010.1.0.11.1.1...
.0000..0000.0000..0.0.0.00.1.0.000000.0....00.00000000.00.000.00.0.00.0....1.0....000
01100..00.00000001.0....001110..1.110....0..01..0100.1.01.10..111..00.01100100..00010
0110011..0.110..010.1.10..0.0.110.0....0.0..11.0.010000....001100..011011.01100100010
01.0011..1.11...00010.0.0.11..001010100011.0.0.11.000...0011...1...1.111100..1.1.000.
11...1.10.0.100110..01....1100.1000001100.....11...0..1..0.0..1.010111010111111.01010
0011.11..1.00.01.11.11.0001.0...0.1110110.1.1.11..1011001.1101111.11.11.111.11.11.111
11..1.100.1.0..1.0110.01...101....11011...101.0.01.00..11..1.011.1110.00.01..01.....1
..0.01100011.10011..1.00010.0......0001101111.0..000.0..011..0100000110.1.1.000000.10
.0.11111.1..0..11..0001..1.1.10..111.0110.111.1.0.1.0100.0101.1.1.0...0.11..1101.01.0
0110111..11.1...100111..01.110.01.0.00.100101.1110.1.1010.1..01..10.11111101..1.111.1
00.1011..00010..101011010.01..0100.011000.1001000.0000.0..1..011010001.1000010.10.1.0
01....1110..0000.00..010001110.00.0.001.11.01....111.011.01.00.011..01.111..10...10..
.1....0011010.111.0..01..1.1.1...1010...011.....1.1111100110.1.11100.101.1..111....11
1...11.11.00..1011...110111.00...0.1.0.1.11..1...001.1.001.1.01.1.001.1.011.111111011
.0.00.1.0..0.101.....0.1000.001.0.00000110000000.0...1.011...0100..0.1001.0.101.10100
011001.011010100.....1.0...1011110..00.1011001..10101.00001...11..1..1.1.000....11.1.
01.11....00..10011010.1110.1.0.10..11.0..1...100...010110..1.11.0.1001.010101.1.01...
.01..1.01..110.1000..0.00..1..0.001.1.0....00.1...100.110.1.011011.01..0110100..0.1..
.0.01..1..101..01.10101.001..1.01000101111.111.1.1.0010101010.1.101.1....01.0.1111.11
11.0011.1.1.1.111.01.011.0.1.00.0.110111....1111..0111.1.1.....00.1111011.0.10...1.10
..10011...1.000.1001.1.11...11110.0.000000.01.100.10.11.01..01100100.10101010001....0
0100..01000.1..10.01...0.....00..0.1.1..1101.1..00000.00.11.1.100000110..1.1..01.10..
00.0000.00.0.00000..000.0....0....00.0000..00....1000.0....000...0..01000.000000..000
10101.01.1111.0.0.111....0.....01110.00.1.100.0011001....011.1.100..0....0.0111.10...
.11.011..1.0.01.101101.01011...101....01....1110..1010...111111..1..01.11.0.110.0000.
011.1..01....1.1...00.1.101....1.001011..1011..00.1101.........1..0111.11..1...11..0.
..1..1.010....101...00.1.0..100.0..000.1...00000100000.100110011.110...1..010.0011..1
.1111101011...011..1011011..01.1.110.0....110....0.11.....100110000101.1..10.0111.110
11.1.1..11...0.1.01.1.11..1.001.0.11.1.111.11..11110.1111....1111.0011011111.0.0....1
11.001010100.01.11.1..0101.10.1.00..1.11..00.1...11..0.111...110.1.1010.1110..011.010
01.0010.110010.1.001.0.10.011.0110...01..100.00.11..0.0..0110..00.01.100010..1..001..
0111.11.01011.1011.1100011....11..0..1.1...01100.01.11..00.1101.11...1.1..01.....111.
11......101011101.111..101011.0110.10.101..0111111..01.00..100111.1.1111.011..11..0..
.0.0.1..100000.10..1.11001.1110...00.0.1.0....000.00101.000.00.000000000001.1.00111.0
0.1....1110.0001..000..001.1.0.0.00.010.00.11.0..11001..011..1..100111001.0.1.01011..
.0100...011.111101.01..0.1010....0...0.1..00.1....01111.0..100..1110010.111110..01110
..0.0.110...0.1.000100.0.10...0..0.0..11....1...000.0.00.0.10.1000.00..100.1..101101.
0.100.....000000.0010.....1.0.1.0.11....1...1.0.000.110..011011100010..1.0.1.01.1.1.0
..1.11..1..100111..11.10.1011.01001111.01......0..10.1.10.1.111..1.1111110.1.....1.11
...0.110..0000010..11.1000.1100110..00.0.00..1011..01..01..11..1..0001.00.1.10.1..110
01001.001......0..0100.00.0..0.1..0100..0...0.10..1..100111.00.1.00001110000001000100
..1.11...0011001...1.10.00..10.1...11011..1.10...0..0..00..0.1..110..101.01111.10.001
1...01.1000...01...1.1.001..1111.0..101....101..10010.0.1111111110010.0.0.0..1.101110
11.1.11.0..1.101.0..0....11.0.10.0.0.01..11.0..0.1..10.....0.11000.0..010010..110.010
1.11.101...01.1.0.111..0..100..1100010.0.11...110.1.1.1..111..1..101.1...0011...0101.
0.0001101.0.10.1001.0.0.10111001.00.0.101110.0.1.0.1..00.1110110.010..001001..1.01..1
1010.11111111.01000.11110111110101....110..11..0..0..1.1.0.0.0.11.11.1..1.011.....111
101.11.11.01.1.1.0..00110.1100110..10101010.0.1100....1.01.0011..0.111.1..11.001..110
.1.0.101..0.10011000.1.000...101.01.00100.00.0..1..0..110.110..101000.010..01.1001.11
0.0.1..1.01..11.00..1001.011.....0.1..0.011..1.1.01.00.11011....10.10.1..100..111001.
01..111...10.101011110000.1....0.00..1...1.0111...10.00.10...11101..111.1.01.100.1.10
101.110.1.001.1..1101111.1.....1.00.11111..10010....1100.11.0.1.1.1..1.1011.0011....0
0.110...11..01..10001..0000.10.1..011.10.11..0.0.0010.110.100..0.0.010.......10..11.0
.00.010.0.0.000000..0.01..0.00.00..0..10..00.0.0.00..00.00...0..0..0.0.00000.1..0.0..
.1...1110100.1...10..0.0...100.01..000..000.0.101001100..1..1.10..1.010.11.1000.0111.
0..1.1.1..1..0..1.....11.101.0.11..1011.111001.0..1.11..11.0...1101..1.11.....11001..
0..1...0..011.111011.00..0.100.1000.11101.00.1000.010..0..1...110.1.11.11..110.11.0..
00..0100.0000000..000000.00..0.0000.00...000...0000.0..00..0.0..0000.1...0..0.00.101.
011.11010.001..010.10.1.111.0.001011.01..10.00.01.10.0.0.1.100...1.0110.001.1..1.1.11
001.1.01.10.10.10001.100111.1...10.10010011...001..0.1010.1.011..00011.1110.1010.1110
0...11...0.01.0000....01.01110.01.0.0.110110.101101.1010.1..1.101.011101011.1...10...
.111.....1001111.11.00.0011...1011.1.0110.1.1111.100.1..0..0001.11.101..0.0111.11..10
0.10.11100001..1.111.11.011...010100..10110011.01010010..11...11100..11111.1.0010111.
010.1110.0.10.011.0..1000.01110.101..010111011.1....0110.0.1.0.0001..10..1.1..1..1110
.0..0..0000.0.0000.000..0000.00.000000100..0000..0.00..00110000000000.00...00000..010
1.1111110101110..101....1111.....111.0111..0.0111.1..100...1...1.1.011.1011.0001.011.
.0....0000.1..0000.1011.00.1.00000.10011.000100.0.1.00..0.1.00..00.0.10..0010....11.0
010.0.00010.00010.10.00.01.1.00..001..1001.011.11.00.1.01.1000.10110..1....1.....100.
.01...1.1001.001000.1101.00.1....000.11.0111.11.111...0.0.10..1100.00.01..0.1.1.01.10
01.11.1110000.11..01101011.1.1.1000110010...010101110.110.1....0101...01.1.0.0110..1.
1100.000.0....01....110..0011.00101.00..0000.10.10000110..10.0....0001.00.1..100000.0
0.1.0.10.00.10.00000.01101.100.1......000...010..0.0.0..1..1.010000..111.0....010000.
01..0111000110.11001..1.11.100..11.0....1.1.1100....1..01001.1..1.01.11...10..1001.00
.001...1.0.0110..000.0.0.11101.10.1..011.00..0..0.0.100101.10.1.0..1011..00110.0.1..1
00100..00.0.10.0..0....0.001..01010..010.1..01000...01010...00101.00.10...01011......
1101..11.10.1.01..000110....01000.01..01100..111111..10...1110...001.....11111...1.1.
01..0.1110..110.0.0100.00.0.11.0...10.0000.0.1.0.00..010.0.01.0001.00.1000.1100.0..00
00.0.111110..0001.10..0...11.1..0.100100010.001011.00.1..010011.0..001001..11.......1
..10.100100.0....0010..00..1.11.0.0.0...00.0011000.00000...0..000.00000.100.11..01...
.....111.1001101.001...011.1...0101...1.1.1011011.0010.111.....01.1.11.1.1.1.10..10..
62
.000.1000100000100.0000001011100001000000.0111.100.00010000000
1.111101110.1.101.101110.100011.1.010.1001011101.01011101.1001
10.11.10100010100101010.11001001110.1001000.1011110101.0101101
100.0110010011100001.0.1010011011011000001100.1101.111.11.01.1
.001.010101001.1110.010010001111000000111.000.1.10.100101.01.1
00.01.1101..1111011101.101.11.111110011.1101110111101011111110
110000.11000000.0000.10.100001.000000000.001000000001000000000
1011100.1.111.01110.0101110.1110111100000111.1111101110.111111
10010100.0000001000001000000000000000000000101.10.000100000...
0010101.1.00011001.0.1000000111010010.1000000100010010.0100001
11110.1011..01..1.011100111110.1..0000101.1..01.1000.011010111
1.111.1011..011111.01..1110011011110.1101111.111101100000.0101
100010101111.1101.1111011.01110000110.01.10100011.01.1111.0010
1.10001.10000.11010.1000100101010100.0.11001101010000000110.01
1000.01110.000..0001110010001111011100.00101011000001.00110001
011100.001.010..111.010010011..100001101110.0100111.0101100001
1011011011000110.01100101100.11011..10110011.1.011001100.11.01
1.01001010.0.0101.0101010000011100001.1000011001100000.11.0011
.01110111.1.011001.011001.000110.10000.11.010100000.1100110101
1100.01.11010.0.001.1111110000.1000.10001101110011100000110001
101.11.11.0000011100.101.01101.10011..00111.111010.110.0.1.001
10010000000.010010000.0000000..0000.00.0100.0100001.1000110001
101.1.11111.1111011011.1.0111111110111.1.11.110011101110.10.11
11.010.0111001111010010.11001101.1.100101101011011110001110001
1.010100110000000100.1.0.00000100000000010...0001000110000.001
000010101100.11101.011101.1000101.000001.011.0.000.0..011..010
11111.11110111111111010110..11111000001.000011111.001001110101
0111101.110100101111010111..1.11010110111011111.1..01111111101
0100001010000100.11111001100.1110101.11100100001.0111100110101
00100.001010000.00010.00110.0..0000.000001011100100000000.0001
101100.010.1110.000...0100000..00.0001.101.01.11111.01001100.1
1.00001111001000101001001100011.110100011.0011010011010.111011
1000101010.0111101.1110.10011110.0011000.11.111010.0.0.01100.0
1.01101011.01001010111001.1001.01..11..11..1110..0001000110101
0110101011100101.111011.111111111..11000..11.00.010111011110..
10.0111010110101.11.0.0011100.10000..1..010101.11.110011110.11
11011111111.1.100010.1011110.111000..110110111.11.01101001.0.1
1.1110111.10.1101.11.101111101011.100.11.0010.1110.0100001.101
1011001110001..100.11..0110001.11.1.00..11010010.00110001.0101
11010.11111100100101110110.00100101.10...011011100..1001111001
111100.11100.010110000.00.101110.0.10.0..00110111001010111.001
.010.01011.0010011.001001111100.0..001011.11.11100.11101110101
111011101100111101110101.01001.10.01111010..110.110...01110.11
00.1100001.0000.0000...0.0101011.000000000..00001100000..00.01
0001101.11..1011.0100101..00100000.101110.01.10010010100000000
001..0100010110001000000110010.000100.1010010.1100.01001110001
.1000110.1001001.11101101.001101011..000001110..100011.0111.0.
0000.01001.0011110111111110.01001..0001000.110..010.1000011001
1.01001011000010001001000100.0010.1000.101000101..1.0000011001
11001010.011.1100110110011..1101110..11111001110..0.0001110111
.01..011111011101110.0001.1.0100.1101.1.1.111.1101.111011..0.1
110001101110011.11.10.10111101.01100010.00.1011...0.00.0110001
1010100010.1.101010100010.000111.001000010.110001101..011010.1
10001110011101.0010111010.1001001101111100.101011101..011101.1
00..00111.0101111.11.10111101111.1100111111111.1111.11.1.10111
1110101.11010110101111101000111.11001110000.10111001000.11111.
1000001010110000.000.0.01000010000001100000.1001100000.0.00100
1.1..010110..0010.0000001.000.00000000.00001100000.010001.0000
10011010111111110111.111..1011101101..10.111110001.1011011.101
11000010.1001.11.10111.111000111101.100110..11.110111000010..1
111..010.101011110111101101111.0.1.0.1111101111110.1..00111..1
10000110.0001000000000000100000010.00000000010.00000000.11000.
100
.000.000.010.01..00.0.011.11..01100.1.1.10010111111010.00.1.011101000.111.00..0.011..100..1100.010.0
1..100..1111.0..1.010101...11.1001.11.0.1011..0.111..01.1.1..1..10100.1010.1000..10011.11.1110110.11
1...11011010...0100.0.01.1..10.01.00110..010..1..101001..110110..100011.1000001.1111.0.0.1.000110..1
10..1101.001101101..01111...0.101.1.1..11101.1.111111.0001.0.010110.100.111..10.1111.0.10110.011....
.100.000100.1...10010.1.110..0100.111..1110.010..101100.11.1.101001.01..11.1.10.1.1110000.1..11.100.
11001..01.1111101.110..0111110.1010111.1..10011.100000.0.1.11.1.0.01..001.110..11...0.0001.01..1.110
1.111..0101110111...1.0.1.01.10001.0111.111111.1...1.0.0011.10...0111001.1..1111.000101101...0.10.10
1.00111...1.1.0.000.0.111001.101.10.0.1.100010110..1111.001..10....1..1.1101.1...0.000..1.1.10011..1
.00.000..0.010..0000.101100010100100.11010000000.000.011001.100.00000110.0.0000011.0101100.0001.1..0
10111.1.1.00..11.11101011111110011101.11111.1.0001011000..10101001001010111.111..10.11.111.11.110.11
00011000.1.01.00.0100.0110..1.000000110..1000.11..000001001.0.0.000..0101000..00..0.00..01100..10000
1010.00.111.000.10..01011010111000001.01100.111.10.0.0000110.011000.00.011000101.0.10.01.1.101.10.00
...000000.01.0000..0...0100.1.000...0.00100.0.000..00000..100000....0..00.0010.0.0.000000000.0.0.0..
11.1.01.1..11.000011.1011111.01000.011.1101.....000.101111.11.0.10.11101.01111101.0.1..10111.11110..
0..0.001.01111.01001.....1001.10.0.0..011.1..01010.0000.0.101000000..1101001.0.010000.101.11.0101010
..10.10..01.111.01.1.0.111..100.0.100.1.1110.0.101..1..1.11.101001111011001..0.111.0.1...111100111.1
.00100011..01101..011001.101.00001011.0.1.01...0..1100.1.11...0.0.000.00..0.01.0.1000110..1.....1...
1.101..11011.110...0001.1.....000.0.11...11.0.01010..1.101.10.10010001..1.1000.0011000.0.1.10..01.00
111.10.1100..01.1..10.1.1...0..1110..1111111.1.1.0.11.00011.101011.0.0111...1.11.11111.1.11.1101111.
.0..00..101.1000010.1.1.1000.0000.0101.1100001.000110..00.10..1110000.1011.1110..1010010011100.1.0.0
11111101.111....0110.1.1..111011.0111111.1100...101001.01110101011.01..0.011.01010.1.1.001.00110..00
.0.0....00.0.0.111..0.0110...1.01.000111..10.1.11110...0.1..0.10.0.1.10011111..11.0.0.10010..1101.00
11100.101111.1..1000.1.1.0....11100.01.11.1011.1101.01100.1.11..01.1.11.11.10.1.1.1111111111011..011
0000.1.0000010.00...000..0..1010.10.11110.000..00000.0.0..1110011000010..000000011.00.0.0.1010....00
0..00000000000.0.000.0....000.00.0.000.0.0..0000.00..00.00000.0.0000000000..000..000000000000000.000
..0.00.1101110000..1.111..10.001000.1111..1...1110.11.00.1..0..101.01000.0.1.001.11100.00...110..00.
0...101110.0101.1..10...10.11000.000.11011.0..1.0.1.101.....1.010.00.11...1.0011.001.001.110.10.1001
00...00010.1.01.0..10...110..0001011.11111.1010.010.1..001.1101.1.0.1.111...01.011.100.01.11..1.01..
.001.0..00000.00..1.0..01.0..00.0.001..110000000...0..00010000000.00.0.0000..0.00.0...000...0.0.00.0
..1.110010.0.1.11..110.1.1111.....10011110..0...0111.0111.....1..0.0.0.11..110..10110.1111111111.101
10.00.110110100111.10.0011111..0100.11111110010.01011.0.1..01.1.0...10.001111..0...1...011.11..1.11.
011110101111111.110101011011..1.1011111...0010010.011.1101.100.00.11011011.1..1111101000111..11100..
0100111.101111.11101.00..1.01.00..00.11.111010.1.110.00.....111.0.1.01.111111.11.100.10010100.011.10
10...0000011.11.0.0.1.101111..11..001...1.10100111111.10.1.11.10.010001111111...1.01.01001.0....1110
1.1001.11011...011110111.110101011.010.11.110.110101.01011101.10.110.1111.0.010..110..0.1..001110.1.
.01.001.1111.1110..001..1.1011.0111..1.110.111.0.0..11.1.11000..01.01......1.010110.01101.0.1.111.1.
00000001.00010.100.1011010..0100.00....11001.010.00.11001010100001..10.1.10.000..00.1010.1100.01.00.
..0..00.0.0..0...00000001000.0000.10..01..0.0.00000.00.00.000..00..00..0.0.00000.0.000.0.00.0.00..00
011...0000111.101.0.00.0.000.0000....1.1.01100.01.0.0.001.1..1110.000.0......0.0.00011.011.00..010..
...000..10.0100...0000001010000...00000...000..00.0.00.0.110.0.00000000010.10010100.0..00.1000000000
00.00.0000.000000.00..01..00000.00000.......000100.01.01.0.00.0.0...0..01000000....00000..00..0.00.0
11100.01100111.0.0010...1.00110.0..11.1...11.01100.1.10.0.1.10...0.01..110.101.000..0.11011.000.0001
100110011011100010010001.0..1.01000.1101.0.1.01.1...0.1011.00.11001000..00.1.1.0101.00000.1.11100.00
0010.1011.1....10.011111..101.1111000.01.00.11011.011.110111110.1.10.1.1101.0.11110..10.111110..1110
1...110010101....1.11.011..111100010.1111..0.100..0110.010....1000001000...11111110111.011.11.1..1.0
0..000011..0..11..00.00.1..01.0111.01.1.11100.001000....01...01.01.011001011100.1111.001.1..010.0..0
010.10.011001.0..1......10011.11.10.01..100111..1.01.1.101100.0.0.0.0.0..100011.1...011101.01.0101..
0..0..00110.1.101001.00110..1..00001111100.011..010.00010000.0.000.0.000101100.0.10.00.10.110010...0
00.0.0.1.1.01101.1.10001.011.111.01..1011100.001..01001000..10.0000010111.0.000.1.1.0.11101.0.11100.
000001..10.1.110.011101111.0.00.000111..11...1.0..111110..1.11.11101000111110101..01111111.10101.11.
001011..111..1..01.000011.01.011001.1111...1111110.1..1.01.1111111101..01.1100.11..11.01.11011100.1.
1.00010010111.1.0.0011.1.0..1000100.....10.0010.000..011000.110000..101..0..10..1100..01.1101010110.
0.1001.0.01.10101.011.1..000..00.0.001110.100..110.....0101.00....0.00111...1.0.11....10.1110111110.
111.11101111111.10..0.011.1..1..1.1001.1.0..1.0110.1..1101.1.0..0.01.00011.1010.0101.01..0101100...0
.0011..00111101...1...0.110.1010100.1.1.1100...10000.0.1..101....000..1.11.0.001.100.0011110.1..1.0.
1..1.11.010110.000111111.1.110.0.11011110.101.0011.0100..11001111001.11011..0..111000.0111.0...001..
10.10.111.11.01..1110.1.1..11001..0.010..10101111.1101...11...1.0001.1..1.111.111.100..01111111.0.01
..0000011.10.0.0000.00..10.00..0.0001..01.0010011.0110.00.1..0..011.1.001.0110.000000.011.1.00.100.0
000...0000000.000.000.001...1.....000100.0.0..01.0.10.0000....0.00.00.0.1010001000.000000..0..00.001
..1100...1.1101..0.11..01..01.10.01111.11.10..11..0..011....0.11...001.110.11.1..1111110.1.010...100
1.0..00.001.1000.10.010011001.01000101..1010..1.00001.01...1.0100...01..11.00.1111000100..111.0..00.
00010.1011.11.11..1.1.01...11..10..11.01.1.0.1.1100011.0.1..1.10110100.11.1.0101011101..011.1..10.00
0.1010.110101110100000.11.10100.000.1.0.1.01001...01...00.1000.1100.1.0110..011110.1..1101.100.1.0.1
0..10....1.01.11.11011.0.00.1..1.11.1101..0.1..11001...0...0110.1..01.0..01..011011110.00..1.0101010
10.011..1111.01111000.1011101.111..111111.1011111001.1.0111.1000..00110111.01..11.1.011.01.00011.110
01001.1.1011.110.001010110...1...1000..1.11.10.11001..11101..01...001..00.01.11.110001..0111.1.1.100
1011010.1111..1011.1...11.111..0000...11..001.1.110.111110...11.11.11.1111010.11.1010..01.1110010101
111..00011...0.011111001111.11.0.111.111.11111.1101..0100.11.0.1110.0.111.00..011.1.101.11..1.1.1110
11101.0.10.110.011.10..110.0..0111.00111101.001.01001....01111000001.0001.0.0.10.100.110011011111.00
..010.1.0111.001.01..000110.1110010.1..1..1010.111.111.00..001..0...1.10.0111011111..1.01110101110.0
0001.110000..1001.00.1011100...0.00...11....111101.00100.11...111.0010..1..0111...1.100100....111.0.
01...10.111110101.0111..11.01011000.01.110.011.1001.01.1.1.0.00.010011..10.0.0010...1.100..11..00111
000000.0.0001.01.000.00.1..01010000....00010.0.0000.00000000000.01000.00..0.0.00.0001..1.0100000000.
.1100.001010.111...0100111..1.0000..01.11111.101.0.1.000..110.110.0..1.1..010011.1..0100.1111101101.
1.10.0.1.011101010..00.1..0.1.0.001.1...1..0.010100.....010..0.0.11110..11..0..0001000.01.1.001...10
101.00.01.11100..1.00001.0...00000.0.1.0100.0010.00..01.00101...1001.011.0...11.01.000.01.1010.10100
.11..10.10.100..1100.0111.11.00.001.11.111.10011111001.10010111.0.1.100.111..10.1.1011.01.101.0.1111
.1100.0010.0101101.01..1111011....011111100.01011011.01..11..001.0...101.1.00.101...00.11110110110.0
11011.0.1011.0....010.01110....00.1011.01..0010.11..111.0.000100.001000110.010.1.1...0010..11.110110
.....00.1.101110110.10.1.0011.100..1.111.1100..1.00...00011.00000.0010.0101..10.111.110.01101000.101
1.0000..0....000.1..0000...010.0.0.0...0.100000.0.0001.0011.010100.0.0.1..1100.0.10000..1.01..0..000
0000..1100.11.1000001..01010.1.00.001111.11000.0...00000.1100010.00.00..1010..000.0000110.0010001.10
01000.1..11..11.1001.10.101.10.011011.11..0110.101.1.11101.010.00110100.1.0.0..011.1.1.1.0.1000110.0
.1000.111..01.1111000.011000.001101..11.1...00...001.01111101000.10.1...1.111...110.10.11111110.1000
.0..01010011101.1101.10111.1.1.0...10101111.0.11100....1111011.01110..00011101.011.0.0.10.1..0..11.1
00111.11101.1..001010.0.1111...101.0110.1.100101.0...11...1000.100.1001..011011011011.0101111...11.1
1...110.0..11.0.0..0.0011.1.10.110100...1011.10.00110011.1101.0.0..00.10.1....11.0...1.11.001111001.
1010110.00.0101.1101110.1101101111.11111101.100000001.0010111.01..1.11010111100..000000.01100.111110
.0.11110101.110....1110111.010000100..01.1100.1100....00001..11111001011..00001101.01101.10.1011....
..00.00.100010.0.000000.1.0..00010..010..0.0000.100001000..0.00.00.0001.10...0.0..10.0.00.1..00.0..0
00.00..0..0.10000.00.1001.00.0.00..101.01000...00.00000.00..00...00.00..000000.011.0001010.0.001.000
0011.1..10101000.0.01.011.10.00.111.1.111..00.10.01101110.110.00100.11.010.111010100.011..1.10.100..
101..0.01011...0.1011.1010..100.1.101111.1000101110010..01.0001.1.0000.010100000.010.0010..0....11.1
11110.111..01011..010001100..0.0..0....1.101.0.1.001000.01.1..11101.01..1011.0.1.1101.0.1111..1.01.0
.0000..100...001..1.000.111010.01.0011.1110.0110010001..0.1.1..00.10000.110.11011111..00011..0.1...0
1000.000.0001010.10011..1....0000.000111..1...01001101.1.01..001000.000110.0.001.10...000.00..0..010
011.0.100111.000000..0....011..10010..011110.11.0.100.0111...1.0..10000110.1001..0000010.1.101...010
1...10....1.1110..01..1.11101001.0..1.1111.00.0.10.00..0.1101.110000.1.011.001001.110010..1100.11..0
.0..100..011..0..10.1101111..10.000011.1.110....10011.1.1.1111.001101.1010010.0110.1..00..1....00...
100..1101011..10.1.111011.0.10..11...1.1101111.1.....1..0101.101110111.0..110110111100.1.11.011111..
3
.11
0.1
00.
12
.10.1101111.
0.0.0000.001
11..1.111000
.....000111.
010..00.1000
01.11.0110..
110111.100.0
0101.00.1010
0.000010.011
011011111.01
01101..001.1
.01.1.11000.
100
.111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
0.11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00.1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
000.111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
0000.11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000.1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
000000.111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
0000000.11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000.1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
000000000.111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
0000000000.11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000000.1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
000000000000.111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
0000000000000.11111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000000000.1111111111111111111111111111111111111111111111111111111111111111111111111111111111111
000000000000000.111111111111111111111111111111111111111111111111111111111111111111111111111111111111
0000000000000000.11111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000000000000.1111111111111111111111111111111111111111111111111111111111111111111111111111111111
000000000000000000.111111111111111111111111111111111111111111111111111111111111111111111111111111111
0000000000000000000.11111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000000000000000.1111111111111111111111111111111111111111111111111111111111111111111111111111111
000000000000000000000.111111111111111111111111111111111111111111111111111111111111111111111111111111
0000000000000000000000.11111111111111111111111111111111111111111111111111111111111111111111111111111
00000000000000000000000.1111111111111111111111111111111111111111111111111111111111111111111111111111
000000000000000000000000.111111111111111111111111111111111111111111111111111111111111111111111111111
0000000000000000000000000.11111111111111111111111111111111111111111111111111111111111111111111111111
00000000000000000000000000.1111111111111111111111111111111111111111111111111111111111111111111111111
000000000000000000000000000.111111111111111111111111111111111111111111111111111111111111111111111111
0000000000000000000000000000.11111111111111111111111111111111111111111111111111111111111111111111111
00000000000000000000000000000.1111111111111111111111111111111111111111111111111111111111111111111111
000000000000000000000000000000.111111111111111111111111111111111111111111111111111111111111111111111
0000000000000000000000000000000.11111111111111111111111111111111111111111111111111111111111111111111
00000000000000000000000000000000.1111111111111111111111111111111111111111111111111111111111111111111
000000000000000000000000000000000.111111111111111111111111111111111111111111111111111111111111111111
0000000000000000000000000000000000.11111111111111111111111111111111111111111111111111111111111111111
00000000000000000000000000000000000.1111111111111111111111111111111111111111111111111111111111111111
000000000000000000000000000000000000.111111111111111111111111111111111111111111111111111111111111111
0000000000000000000000000000000000000.11111111111111111111111111111111111111111111111111111111111111
00000000000000000000000000000000000000.1111111111111111111111111111111111111111111111111111111111111
000000000000000000000000000000000000000.111111111111111111111111111111111111111111111111111111111111
0000000000000000000000000000000000000000.11111111111111111111111111111111111111111111111111111111111
00000000000000000000000000000000000000000.1111111111111111111111111111111111111111111111111111111111
000000000000000000000000000000000000000000.111111111111111111111111111111111111111111111111111111111
0000000000000000000000000000000000000000000.11111111111111111111111111111111111111111111111111111111
00000000000000000000000000000000000000000000.1111111111111111111111111111111111111111111111111111111
000000000000000000000000000000000000000000000.111111111111111111111111111111111111111111111111111111
0000000000000000000000000000000000000000000000.11111111111111111111111111111111111111111111111111111
00000000000000000000000000000000000000000000000.1111111111111111111111111111111111111111111111111111
000000000000000000000000000000000000000000000000.111111111111111111111111111111111111111111111111111
0000000000000000000000000000000000000000000000000.11111111111111111111111111111111111111111111111111
00000000000000000000000000000000000000000000000000.1111111111111111111111111111111111111111111111111
000000000000000000000000000000000000000000000000000.111111111111111111111111111111111111111111111111
0000000000000000000000000000000000000000000000000000.11111111111111111111111111111111111111111111111
00000000000000000000000000000000000000000000000000000.1111111111111111111111111111111111111111111111
000000000000000000000000000000000000000000000000000000.111111111111111111111111111111111111111111111
0000000000000000000000000000000000000000000000000000000.11111111111111111111111111111111111111111111
00000000000000000000000000000000000000000000000000000000.1111111111111111111111111111111111111111111
000000000000000000000000000000000000000000000000000000000.111111111111111111111111111111111111111111
0000000000000000000000000000000000000000000000000000000000.11111111111111111111111111111111111111111
00000000000000000000000000000000000000000000000000000000000.1111111111111111111111111111111111111111
000000000000000000000000000000000000000000000000000000000000.111111111111111111111111111111111111111
0000000000000000000000000000000000000000000000000000000000000.11111111111111111111111111111111111111
00000000000000000000000000000000000000000000000000000000000000.1111111111111111111111111111111111111
000000000000000000000000000000000000000000000000000000000000000.111111111111111111111111111111111111
0000000000000000000000000000000000000000000000000000000000000000.11111111111111111111111111111111111
00000000000000000000000000000000000000000000000000000000000000000.1111111111111111111111111111111111
000000000000000000000000000000000000000000000000000000000000000000.111111111111111111111111111111111
0000000000000000000000000000000000000000000000000000000000000000000.11111111111111111111111111111111
00000000000000000000000000000000000000000000000000000000000000000000.1111111111111111111111111111111
000000000000000000000000000000000000000000000000000000000000000000000.111111111111111111111111111111
0000000000000000000000000000000000000000000000000000000000000000000000.11111111111111111111111111111
00000000000000000000000000000000000000000000000000000000000000000000000.1111111111111111111111111111
000000000000000000000000000000000000000000000000000000000000000000000000.111111111111111111111111111
0000000000000000000000000000000000000000000000000000000000000000000000000.11111111111111111111111111
00000000000000000000000000000000000000000000000000000000000000000000000000.1111111111111111111111111
000000000000000000000000000000000000000000000000000000000000000000000000000.111111111111111111111111
0000000000000000000000000000000000000000000000000000000000000000000000000000.11111111111111111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000.1111111111111111111111
000000000000000000000000000000000000000000000000000000000000000000000000000000.111111111111111111111
0000000000000000000000000000000000000000000000000000000000000000000000000000000.11111111111111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000.1111111111111111111
000000000000000000000000000000000000000000000000000000000000000000000000000000000.111111111111111111
0000000000000000000000000000000000000000000000000000000000000000000000000000000000.11111111111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000.1111111111111111
000000000000000000000000000000000000000000000000000000000000000000000000000000000000.111111111111111
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000.11111111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000.1111111111111
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.111111111111
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.11111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.1111111111
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.111111111
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.11111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.1111111
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.111111
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.11111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.1111
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.111
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.11
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.1
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.
4
..00
..10
10..
11..
