50
2 3
###
###
1 1
.
4 5
.##..
.####
.####
.##..
46 47
.##.####.####.....######..##...####.####...##..
.##.####.####.################.####.####.######
.....########.####.####.################.######
####.########..########.####..##########...####
####.####.####.####..##.####.##.##.####..######
##...####.####.....######.##.##.##.############
####.##....##############.########...####....##
..##.##.##.##############.##########.####.##.##
.##...####.##.##...##..####.##....##...##.##.##
.##.######.##.######.##..##.##.##..####......##
..########..##..####.##.##..##.########.##.####
####..############.##...########.####.####.##..
##.####.####..####.######.######...##.##..##.##
##.############......####...######...##.####.##
##.############.##.##.##############.##.######.
...####.####.##.##.##.########..####......####.
.######.####.##..##....########.########.##....
.######..##.##.####.##.##########.######.##.##.
...########.##.####.##.........##.##..##..####.
.##############..##.##########....##########.##
.####..############.############.##.######.####
.##########.##.##############.##.####.##...####
.##########.####.############.##...######.##.##
##.##########.##.##.######.##.##.##..####.##.##
####.########....##.######.##..################
####.######...##.####...##.######..############
##.##########.##...####.##.####..##.##.########
.####..##..########..##############.##.######..
.##...##.##########.##.##########......########
.####.##.##########.####.##.##.################
.####..##..##########.##.##.##.########.##.####
##.####################.######......######.####
##.########..######..##.######.##.######..##.##
##.######.##...##...##.##########.####.##.##.##
##.####.######.##.####.########.######.##..##..
##.####.##..##.##.####.##..####.####.##########
##.####...##.######.##.############..##########
.####.######.##..######..##.##.####.##.....##..
.####.####.######..####.######...##.####.######
##....##.##############.####...####...##.######
##.##.##.##############.....##.##...##...##.##.
.####.##.########..##..####.####.##.##.####.##.
.####.##.####..############...##.##.##.##....##
...##..##..########..##.##.##....##.##.##.##.##
.##############.####.##.##.##############.####.
.######..####...####.##......####..####.....##.
30 43
##...####..##.....##...##############......
####.########.########.##############.####.
####.....####.########..##..##############.
##.##.##...##...######################...##
.####.##.##..##.##..####..####.############
.##############..####..##.####.############
...######..##..##########.##.##.##...##..##
.##.##...##.##.####..##########.####.####..
.##.####.##.####.####..######.######...####
########......##...####..####.########...##
############.##.##...########.....####.####
.####.######.##.##.############.####.######
.######.##..##..##.####..######.####.##....
.######.############.########.####.########
.######.####..######.########.####.########
##.####.##...##.##.####.....##..##...######
##.######.##.##############.########.######
.##..####.####.####....####.####..##.##.##.
.##########.####..####.##...##.##.##.##.##.
.############.########.##.##.####.##.##..##
.####....####.####.######.##.##..##########
##.########.####...######...##.######..##..
####.######.##################.##..##.##.##
####...####...####################.##.##.##
##.##########..####..######.######.####....
.######..##################...##.######.##.
.##..##.##...########..##..##.#########.##.
.######.######.####.##.######...#..####.##.
.######.######.##.######.##.####.######.##.
.....##.##.....##.##..##....####.######....
35 37
######.########.####.############.##.
######.########.####.############.##.
..######.####.######.############.##.
########.####.######.############.##.
################.##.##.############..
################.##.##.############..
##....######.######.##########.######
############.######.##########.######
##########.######.######.##.##.####..
##########.######.######.##.##.####..
######..####.##.############.########
############.##.############.########
##########..##.####.######.##########
....##########.####.######.##########
############..##.########.####.######
##########..####.########.####.######
############################.########
############..##############.########
##########..########.########.##.####
####################.########.##.####
########..##....############.####.##.
##########..################.####.##.
##..############......##############.
########..##########################.
##########..##############.##.######.
##..########....##########.##.######.
########..##########################.
####..####..####..##################.
##..######################..########.
####################################.
##########....########..########.####
######..##################..####.####
..##..########....##########..######.
########....######..################.
######......######..####....##.......
42 25
############.######.####.
############.######.####.
..##.##.##.########.####.
####.##.##.########.####.
######.########.##.##.##.
######.########.##.##.##.
####################.##..
####################.##..
################.######..
################.######..
################.##.##.##
################.##.##.##
##########..##.##.######.
##############.##.######.
######..####..##.######..
################.######..
##..####..####..########.
############..##########.
####..##############.####
######..######..####.####
################....##.##
##..##################.##
######..################.
########################.
##..######....##########.
..######..######..######.
####################.....
####..####..############.
########################.
##################....##.
################..######.
##..##..################.
####..##....############.
######################...
##..####################.
########..##############.
######..################.
##....##########..######.
##################..####.
########################.
....####################.
....##..##....####..####.
47 47
######.##########.####.##.######.####.######.##
######.##########.####.##.######.####.######.##
..####.##.##############.############.########.
######.##.##############.############.########.
##########.##.############.##.##.######.######.
##########.##.############.##.##.######.######.
########.########.##.####.####.####.######.####
########.########.##.####.####.####.######.####
##..########.########.##############.##########
############.########.##############.##########
########..########.######.##.##.####.######.##.
..################.######.##.##.####.######.##.
######..################.####.##.##.####.######
########################.####.##.##.####.######
..########..####.####.##.####.##.########.##.##
##..##..########.####.##.####.##.########.##.##
####################.############.######.######
####################.############.######.######
######..######..####.######.##################.
########..##########.######.##################.
########################.######.########.######
..######################.######.########.######
##..################..########.########.##.####
##############################.########.##.####
############..##..############.##.##.##.######.
##..##..######..##############.##.##.##.######.
##################..##....##.############.####.
############################.############.####.
##..##....########################.############
######################..##########.############
##########################..######.######.####.
##..####......####################.######.####.
######################################.########
######..################..############.########
....##########################################.
##############################################.
############....######....########..##.########
################..##..################.########
########....################....####..######.##
....########....########..##################.##
####..######################################.##
########..####################..############.##
....####################..##################.##
##########..######################..########.##
##############..################..########..##.
....##########################################.
....##........##..##..########..##..##....##...
38 38
######.################.########.####.
######.################.########.####.
####################.####.##.########.
####################.####.##.########.
..############.########.##############
##############.########.##############
##....####.##.##################.##.##
..########.##.##################.##.##
################.########.##.########.
####..##########.########.##.########.
##########################.##########.
##########################.##########.
####..############.########.####.####.
##################.########.####.####.
######........################.####.##
####..########################.####.##
..############..######################
##..##........########################
####..################################
..####################################
######################.########.##.##.
####..################.########.##.##.
######..############..##.########.####
########################.########.####
..######..############..########.####.
################################.####.
################..####################
######################################
##########################..##.####.##
##############..######..######.####.##
##########....##############..######..
######..##################..########..
##..##########..####################..
..######..##########################..
######################..##############
##########..##....####################
..####..##########..############..####
....##..####..####......####..##..####
38 35
########.##.############.######.##.
########.##.############.######.##.
##########.####.######.##.####.####
##########.####.######.##.####.####
############.##.####.##.##########.
############.##.####.##.##########.
##....##########.##.##.##.##.##.##.
################.##.##.##.##.##.##.
############.##.######.############
##..########.##.######.############
######....##########.######.######.
####..##############.######.######.
##############################.##..
######..######################.##..
##....####....##.##.######.########
################.##.######.########
..##################.##.####.##.##.
##########..########.##.####.##.##.
##############....####.####.####.##
########..##..########.####.####.##
##################..##########.####
..##..########################.####
######..################.##########
##..##############..####.##########
############..######..####.####.###
################..########.####.###
##..##############..##############.
######..######..##################.
####..####..############..########.
##..########..####################.
##########################..######.
####..##############..##..########.
################..################.
##########################..######.
..##..########..####..########..##.
##########..######################.
##..##..####..########..##########.
........####............######..##.
32 27
...##.##...##.##.########..
##.##.####.##.##.##########
##.##.####....####.##..####
.####.##.##.######.######..
.####.##.##.##.##.##.##.##.
.####.##.####..##.####..##.
.##.##.############.##.####
##..##.##....########..####
######..######...####.##.##
..##############.####.##.##
.##.######.##.####.##.##.##
.##.######.##.######..##.##
......##################...
##############..##########.
############.##.##########.
####.##.####.##.##..######.
####.####..##.##.####.####.
####...######.##.####.##.##
####.##..##......####....##
####.##.######.########.##.
##############.####..##.##.
.##.####...############.##.
.##..##################.##.
...##########.##.##.##.....
.############.##########.##
.##..######.....########.##
####..######.######.####.##
############.######.####.##
.##.####.##########.######.
.##.####.##########.######.
################.##.##.####
####..##########.##....####
50 28
##.##################.######
##.##################.######
####.##################.##..
####.##################.##..
##..######.########.######..
##########.########.######..
..##########.##.####.####.##
##..########.##.####.####.##
######..########.####.####..
################.####.####..
##..############.##########.
..####..########.##########.
####..##..##########.######.
####################.######.
######################.##.##
####..################.##.##
..##################.######.
##..################.######.
############..##..##########
############################
##########..################
..##########..##############
##################..########
##########..################
##..######################..
################..########..
..########..################
############################
########################..##
############################
######..####..########..####
##..######..################
################..########..
######....##..####..########
##..################..######
##############..##########..
######..####..##############
##..############..##########
####..######################
############..######..######
##..########################
############################
########....####....######..
......################....##
############################
##########..######..########
....########..##############
########..################..
####################..######
....##..####..##..##..######
6 6
.####.
##..##
#.....
#..###
##...#
.####.
1 1
#
45 48
....##..##.######.####...##...##..##......##....
.##.######.######.####.######.##################
.##...##......##.########..####.##..######..####
..##.######.####.######...##.####.##.##########.
####.######.##.##....####.##.####.##.##########.
##...##.######.##########....####...########....
####.##.########.######...##...##.##############
####.######...##.##..##.################....####
...################.######..##############.##...
.####.####.######.######..####..######..##.##.##
.##...####....######..####################.##.##
.######.##########..######.##.######..####.##...
.######.########..######...##...##...####.######
####################..##.######...##.####.######
##############..##.##..##########.##############
.##########...####.################.############
.##########.########.##..############........##.
..##......####....##..##.####..##..######.##.##.
######.##.####.##.######.######.####.####.##..##
######.####.##.##.####..##.####.########....####
..##.######..##.##....####.##...########.##.##..
##...##########.########..##.##.########.######.
####...######.########.##.##.##.########.######.
######.##..##.####...####.############...##.####
######.######.##..##.####.######....##.####.####
######.######.###########..##....##############.
########.####.####..#########.##.######....####.
####..##.####.##.##########...##.##########.....
##..######.############.####.##..##########.####
..##########.####.##########.##.##...##.########
####....######..##################.####.####....
####.##.############..##########.########....##.
..##.####.##..##..######.####.##.##############.
.##..####..##...######.######.##.############.##
.##############.######.####......############.##
...########..##.######.####.######.##.##.######.
.########.####..####...##.########.##.####.####.
.####..##.######..####....####...####...##.##...
.##.##.######.########.##...##.####.####....####
.##.##.######...##.##..####.##.##.##############
.####.####...##..##########.##....####..####.##.
.####.######.############..####.##..########.##.
####......####.########.##.####.##.##.##########
################.######.##.##.####.########.####
....########..##...##......##.####...######.....
50 50
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
41 32
##.####.##...##.##......##......
##.####.####.##.##########.####.
...######.##.##.########...####.
.########..####.######...##.####
.##..########.....######.##.####
####.######.##.##.########.##...
####.##..##.##.##.####..##.##.##
...########...##.##....##...####
##.##..####.####.##.##.##.####..
##.########.##.##...##..########
...######.##...##.##############
##############.##.######..######
##############.############.####
.##...######...##############...
.##.########.####.##...######.##
######.##.##.##.######.######.##
######.##...##..##..######.####.
##..##...##.####..########.####.
##.##########.########..##.##.##
.############...##.####.####..##
.##.##...################.##.##.
##..####...########.##.##..####.
####..##.##.##...##.####.####...
######...##.####.####.##.##.####
########....####...####..##.####
########.##.##..####.########.##
##..##...##...######.####..##.##
..####.##...########.##.####.##.
######.####.########.##.####.##.
######.######.##..##.##...##.##.
..####.##..##.######....####.##.
##.####.##########..########.##.
##.####.######.##.######..##.##.
##...####...##.##.##.##.##.####.
####.####.####.##.##.##.##.####.
####...##.##...##.####.####.##..
##..##.####.######..##.####.####
########.##.######.######.....##
####..##.######..##########.####
.##.##.############.####.##.####
.##.##.##......##...####........
50 50
########.##.##########.####.##.##.####.####.######
########.##.##########.####.##.##.####.####.######
######.##.##.######.##.########.########.########.
######.##.##.######.##.########.########.########.
..######.##.##.############################.##.##.
########.##.##.############################.##.##.
########.######.######.########.####.##.##.######.
..######.######.######.########.####.##.##.######.
##..######.##########.##.####.####.####.##########
##########.##########.##.####.####.####.##########
####....##############.##.####.##########.######..
######################.##.####.##########.######..
##########..####.####.##.######.############.####.
######..########.####.##.######.############.####.
########################.##.##########.####.######
##..######..############.##.##########.####.######
############....####.####.##.##.##.##########.####
####################.####.##.##.##.##########.####
########..######..####.##.##.##########.########..
####..################.##.##.##########.########..
..####..##########..############.####.############
############......##############.####.############
##....##################.##########.####.######.##
######..##########..####.##########.####.######.##
################..##############################..
..##############################################..
##############..######..####.####.################
##..########################.####.################
####################################.############.
##############..####################.############.
##########..######..######..######.####.######.##.
##################################.####.######.##.
##..##########################################.##.
####..################..##..##################.##.
######..############..######..########.####.######
##..############..####################.####.######
####..########..##############..########.########.
########..##############################.########.
##########################..########..####.######.
######..######################..##..######.######.
################..####..########..##############..
##########################....######..##########..
##..####..########################..##..##########
##########..##..######..##########################
############..############..########..########.##.
########..########################..##########.##.
..######################################....######
####..######..######..##############....##########
########..####################..##############..##
....####..######....######..##....######....##..##
40 44
######.##.##############.######.########.##.
######.##.##############.######.########.##.
####.############.##.##########.##########..
####.############.##.##########.##########..
######.##.##.####.##########################
######.##.##.####.##########################
##########.##.####.##############.##.######.
##########.##.####.##############.##.#######
..##..######.##################.##.##.##.###
############.##################.##.##.##.##.
##..####..##.##############################.
..##########.##############################.
##################.##.############.####.####
##....##..########.##.############.####.####
##########....######################.######.
####################################.######.
####..##..############.##############.####..
######################.##############.####..
######..####################.##############.
########....################.##############.
..############..############.##########.##..
######..####################.##########.##..
##########..####..######.####.######.##.####
############..##########.####.######.##.####
##..##########################.##.########..
##############################.##.########..
########..######################.##########.
..##..####..####..##############.##########.
############..########################.####.
########..####..######################.####.
..####..##..####..####......##########.####.
######################################.####.
##############..############################
....######################..################
####..####################################..
##########################################..
################################..##########
############..##########..##################
##########################..######..####.##.
####....##..##....####..##..####....####.##.
49 46
######.##.############.####################.##
######.##.############.####################.##
######.##############.####.######.##.##.######
######.##############.####.######.##.##.######
..############.##########.####.##############.
##############.##########.####.##############.
##....####.##.########.######.####.##########.
##########.##.########.######.####.##########.
################.######.######.##.##.####.####
################.######.######.##.##.####.####
######....########.######.##########.######.##
....##############.######.##########.######.##
######################.##.########.##.########
####..################.##.########.##.########
############..####.####.##.##.####.####.######
##################.####.##.##.####.####.######
##..########################.##.####.####.####
############################.##.####.####.####
##########..##################.##############.
##############################.##############.
####..############..####################.##.##
##########....##########################.##.##
##############..######################.##.####
##..####..############################.##.####
####################..##########.##.######.##.
##################..############.##.######.##.
..##############..######..##############.####.
########################################.####.
##########..######..######..##################
..######################..####################
############################..##.############.
################################.############.
############..########....########.####.####..
##################################.####.####..
..######..######################..######.##.##
##########....##..##..######..##########.##.##
########################################.####.
..####..##########..####....############.####.
################..##..######....##....##.####.
######################..########..######.####.
##########..################################..
####..########################..############..
..####..####..############..############..##..
##########..########..######################..
##....##################..####....####..######
######..####....####################..##..####
##########..##########..######################
####..##################..####..##############
####....####....##....##..####..####..##......
25 44
##.##.##.######.##.############.######.##.##
##.##.##.######.##.############.######.##.##
####.##.####.########.##########.####.######
####.##.####.########.##########.####.######
....####.##.##.##########.##.####.##.######.
########.##.##.##########.##.####.##.######.
####..##############.########.#############.
##..################.########.#############.
##########.##.######.##.########.####.######
..########.##.######.##.########.####.######
##..######################.##.##.##.####.##.
##########################.##.##.##.####.##.
######..############.##.####.############.##
####..##############.##.####.############.##
..######..##############.##################.
########################.##################.
############..####.####.############.######.
##..##..##########.####.############.######.
####..##########..################.########.
##################################.########.
########################.####.####.######.##
..##..##################.####.####.######.##
##############..####..####.####.######.####.
############..############.####.######.####.
........##....####..##......................
39 43
.##..##..##....##.##.##.##...##......######
.##########.##.##.##.##.##.####.##.########
...######...####.##..##.##.####.##.##.####.
##.######.######.######.####.####..##.####.
##.######.####.##..##.######.##########....
####.##...##.######...####.####..##########
######.##.##.######.##.########.##.##..####
######.##.####.##...##.########.##.####..##
####...##.############.....####....########
.##.##.##...############.##########.##.##..
.##.##.####.##..########.##########.######.
.##.##.########.######..##.####..####.####.
.##.######.######...######.##.##.##########
...##.######...##.######...##.######.######
.########.##.##...##.....####...####.......
.##..####.##.######.####.##.##.######.##.##
.##.########...####.######..##.######.##.##
###.##################..####....##.##.##.##
#..##.##..##############..##.##.##.##.##.##
##.##.####.##.##...##.####...##.####.####..
####....##.##.####.##...##.####.####.######
..##.##.....##########.##..######.######.##
.##########.####..####.##.##...##.######.##
.####..######.##.##.##.##.##.##.######...##
######.##..##.##.##.##.##....##.########...
######.##.######.....############...######.
.##...##############.############.####..##.
.##.######.####.######..##.##.....##..##.##
....##...########...######.####.##..####.##
.##...##.##..########.######.##.######.####
.##.####.##############.####.##.####...####
....##.############..####....##.######..##.
.##..####....######.##.##.####.##.########.
.########.##.####.############.####...##.##
...######.##.####.##..########...####..####
####.##...####.######.########.##..######..
####....######.######.######...##.##.######
.######.##.########.########.####.##.######
.######....####..##.######...####....##....
38 38
.##.##.....####.##....##..######.####.
.##.####.######.##.##.##########.####.
##.##.##.##...####.##.####.##.##.####.
##.##..##...######....####.##.##.####.
.##.##.##.######.##.##..##..####..####
.##.##....######.##.####.##.##########
.......####.########..##.######.##..##
.##########.########.##########...####
.##########.##.############.########..
.####..####....########.....##########
.####.##.##.##.##.##.##.######....####
..######.##.##.##.####..######.##.##..
######.##.####.##.########.##..##.####
##..##.##.####.##.########.########.##
.##.####..####.##...####..##.########.
.##...########.######.##########.####.
##..############.######.##..####.##...
##################.####..##....##..##.
####.##.##....####.########.##.######.
##...####.##########.####...##.####...
####...##.############..####...##..##.
######.##...##################.######.
######.##.####..####..########.######.
######.##.########.####.####..##.####.
######.##.########.####.########.##.##
####.####.####.####.##########....####
.########...##.####.####.##..##.######
.######..##...##.##############.######
...##########.##.########..##.######..
.########..######.####################
.##########..####.############....####
.####..####.##.####..##.######.##...##
.####.########.########.######.##.####
.####.######...######.##..##.##...##..
.##.####..##.######...######.####...##
############.####.##.##.##.....##.####
##############.##.##.########.########
....####..####.........######.####..##
50 27
##.########.######.##.####.
##.########.######.##.####.
########.##.######.########
########.##.######.########
..##########.######.######.
############.######.######.
##########.######.##.####..
##########.######.##.####..
######..##.####.##.##.##.##
##########.####.##.##.##.##
##############.######.##.##
##############.######.##.##
################.##.####.##
################.##.####.##
####..######..####.##.####.
##################.##.####.
##########################.
..########################.
####################.##.##.
############..######.##.##.
....######..######..######.
##########################.
##########################.
##......##################.
##########################.
..########..##############.
##..########..##..######...
##########################.
######..##..##..####....##.
##..######################.
####..####################.
######..########..######...
##########################.
##########################.
....######################.
####..############..##..##.
########..################.
##########################.
####..################..##.
##############..##########.
################..########.
..##..##..##########..####.
######..##################.
################..########.
####################..##...
######..####..############.
####..####################.
##########..##############.
######....######....######.
##........######...........
46 27
##.################.######.
##.################.######.
..##.##.##.############.##.
####.##.##.############.##.
##########.##.########.####
##########.##.########.####
########.############.####.
########.############.####.
##########.######.####.####
##########.######.####.####
####..######.####.########.
############.####.########.
##############.##.####.####
##############.##.####.####
################.##.######.
################.##.######.
######################.##..
######################.##..
##..####..######..########.
..##..####################.
######..##########..####.##
########################.##
####..####..########..####.
##################..######.
##########################.
##..######..##############.
########################...
######....##########..####.
##########..##########..##.
################..########.
########..####..##....####.
####..####################.
######..##################.
##########################.
......######..##..########.
##################..######.
##########################.
######..##..##..##########.
##################..######.
##########################.
######..######..##########.
########..##..########.....
##########################.
..##############..########.
##########################.
##......######..##....####.
30 49
######.....##...####..####.......######..########
######.########.##############.##################
..##.##########.....##########.##.####.##..####..
####.##....##..####...####.######.####..##.######
####.##.####.##########..########...######.##..##
..##.##.####.####..############..##.######.######
.######.##.######.##...##..########.##..##...####
.######.##.####.####.##..########.####.##########
######....####..##...##########.####.############
##############.##.####.######.####.######.######.
.##...######...##.####...####.##.########.######.
.########.######.####.##.######..########..##.##.
.##########.####.####.##.######.##.##..######.##.
.##..##..####.##....##.####.######..##...########
.############.########.####.##########.##########
.##########.....######...######.######.######.##.
..##.####...##########.########..##.####.####.##.
######.####.##########.############...##.####.##.
########.##...##....####.########..##.####.##.##.
########.##.############.##.####.####.####.######
##..##.####.##..######.####.####.##.####.########
.####..##.##.################...########.##.##.##
.######.####.##########..######.####.####.####.##
...####.######.##..##...##.####.####.####.####...
.######...####.########.##.##...####...##.######.
.############....######..##...####...####.######.
.################.######.####.######.##.##..####.
.######.####.####.######...##.....##..##########.
.####.########.##########.####.####.##########.##
.##...##....##.##########.####.####.##..##.....##
48 44
####.############.############.############.
####.############.############.############.
################.########.##.####.##########
################.########.##.####.##########
##..####.################.####.####.##.####.
########.################.####.####.##.####.
####..##.######.##.########.##.##.##.##.####
########.######.##.########.##.##.##.##.####
##################################.##.####..
##################################.##.####..
..######..##.########.######.########.######
##..########.########.######.########.######
######..##..##.##.##.##.##########.######.##
##############.##.##.##.##########.######.##
########################.##.######.##.######
..####..################.##.######.##.######
##############..####.####.##################
########..##########.####.##################
############..##..####.##############.####..
##########..##########.##############.####..
####################################.##.##..
##############....##################.##.##..
####################..##.##.######.########.
####..##################.##.######.########.
##########..##..##..############.##.######..
####################..##########.##.######..
####....########################.##.##.##.##
################################.##.##.##.##
########..############....####.##########.##
##################..##########.##########.##
....################..##############.####.##
########..############..############.####.##
##########################..##..##.########.
######..######..########..########.########.
######################################.##.##
##########....########################.##.##
######..##############..####..########.####.
##########################..##########.####.
########....######..####..##########..######
######..##############..######..############
##################################..######..
##########..########..##..################..
######################..####################
..######..########################..########
############....########..######..########..
####..############..##..####..##############
####################..################..####
##..########....####..##..######..##....##..
36 39
.####........##...##....######.....##..
.##############.################.######
####.########.############.##.##.##..##
####.##.##....##..##....##.##..########
...####.##############.################
.########.############.########.##.##..
.########.####.####..##......##.##.####
##.####.######.########.####.##..######
##...##.##.##...##.####.####..##.####..
.####......##.######.##..####.##.######
.######.####..######...######..########
##.####.######..##.######.####.##.##.##
##.########.######.####.######.##.##.##
####.######.########.##.####.####..##..
####.####.##########.##...##.##########
.##..####.##..####..##.##.####.########
.##.##.######.##.##.##.##.######...####
....##.######.##.##.....##.##.######.##
.######...######...####.##.##.########.
.######.##########.##########.########.
..##.##.####.##.####.########.######...
####.##...##.##.####.######.########.##
##...##.######..######.####.##..####.##
..##.##.########..####.......####.##...
######.....##.##.##...##.########.####.
##..######.##.##.##.####.######...####.
.####.####.##.##############.####.##.##
.######.##.####.####..######...########
.##..##.####.##..####......############
.######.####.########.####.######.##.##
.######.##...########.####....######.##
.##..##...####.##############.####.####
####.##.######.##....########..########
####..####.####.####.....##..######..##
##.##.####.####.########.######.######.
##.##...##..........####...##...######.
35 46
.####...##.##.##.....######.....##.######.##..
.####.####.##.#################.##.######.####
..######...##.#######...##.########..####.####
########.####.##..##.##.######.##########.####
##..####.##.########.####.####..##.##.########
..######....######...########.##############..
########.####.##.############.########.######.
##..##.######.##.##########.##..##...########.
##.##########..##....######.##.##########.####
##.######################.####.######..##.####
..##.####.##.##..######...####....##########..
####.##.####.######..######..##.##############
##....######.##################.##..##...##.##
##.##.########.....####..####...########.####.
##.##...########.##########...##########.####.
......######..##.####..##...####....####.##...
.##.########.##.##..##...##.##..####..##.####.
.##.##..####.##.######.####..##.######...####.
####.##.##..##.##.####.##.##.##..##.########..
####.####.####.####.##.##.##..##.####.########
##.######.##.######.##.##...######.########.##
##.######.##.####...##..######..##.########...
.##....##.####.######.######.##....##.....####
.##.##########.######.##...####.####.##.######
############.....##..##########.####.##.######
########...##.##.##############..##.####..####
##########.##.##...##...##.##.##.##.######....
############...##.########..####.##..##.######
##..####..##.####.######.##.##...########.####
####....##.####.########.##.####...######.####
..########.##...########.##.####.##..##.######
##########...####.##.##..##..##########.####..
####....####.####.##.####..######..####...####
##.######.##.####.##.##########.##.####.######
##.######....####.##.##..##..##.##.####.####..
31 39
....####........####..##........####.##
.##.########.##.########.##.########.##
.####.######.##.######...##.####.######
...##.##......######..##.####..########
.########.######.####.##.########..####
.########.####...####.##..##.##########
##.##...##....##...##.######...########
##.####.########.######.######..##.####
.....####.######.##..##...############.
##.##########.##.##.##..##....##..####.
##.####..####..####.######.##.######.##
.##...##....##.##...####...##.######.##
.##.##########...##.##..##.##.########.
##..############.####.####.##.########.
####..############.##.####.##########..
..##.##.######..##########.############
##...####..###.##.########..##.####..##
######.#######.##...##..######.########
######...##.##..######.##.##.##.##.####
##.############.####...##....##.######.
...##############.####.##.######..####.
##....##.##.##.##.####.##.##########...
##.##.##.##.####......######.##.####.##
...##.....######.####.######.####....##
##############...######...##.##########
##################...##.####.##########
##..################....##.########.##.
##########.####.####.##############.##.
######.##..####.####.######....##......
######.########.####.##.######.########
..##.....######.##...##.######.########
35 30
########.##########.####.####.
########.##########.####.####.
..########.######.####.######.
##########.######.####.######.
############.##.##############
############.##.##############
##..######.############.##.##.
##########.############.##.##.
######..############.##.####..
##..################.##.####..
######################.######.
######################.######.
##########..##.##########.####
..############.##########.####
########..##################..
##########..################..
..##########....####.########.
####################.########.
################..##.########.
######..####....####.########.
####..####..################..
################..##########..
######..######################
##############################
##..########..##....##########
####..####..##################
##############..####....####..
############################..
##########..##################
##############..##....########
##########################..##
....######..####..############
##############..##############
######################..##..##
......####..####..............
50 50
##....####........##...##....##.####..######...##.
##.##.######.####.##.####.##.##.##############.##.
...##...####.####....####.####....############.##.
.####.##########.########.##########..######...##.
.####.##########.######.##########...##########...
##########.##.######....##..##..####.##########.##
##########.##.######.########.########.##...######
##.####.####.####..##########.##..####.##.########
##.####.####.########.####..########....######..##
##############...##.##############...##.########..
##############################.##########.########
.####...##.##.######..########.##########.########
.######..####....####.....####.##....##.####..####
...########.##.######.########.##.################
.####..####.##.######.##################..########
.##...##.############.##############.....##.##..##
##..####.############.######....####.######.####..
########.##...##.####...##.####.##...####...######
##########..####.##...####.####.####.....##.##..##
##..##..######.######.######..##########.##.##.##.
####.####.##...######.########################.##.
####.######.##...##.####....##..####.##.######....
####..##.##.######..##.######.####.####.######.##.
########...##.########.######.####.##...####...##.
....##.########.######.######.##...##.######.####.
.##############.######.######.##.####.######.####.
.######....##.##..####.##.######.##.####.##.######
...##.##.##...########.##.######.##.####.##.######
##.##.##.####.############.......############.##..
##.##...##.##.######..####.##################.####
##.####.####....####.####..##########.####.##.####
####.####.##.####....####.####.##..##.####.##.####
..####.##..########.##########.##.######...##...##
.##.##..##.########.######..############.########.
.##.######...####..########.############.########.
....##############.########....##.######.####..##.
.##.....##########.##.########.########..##.##.##.
.####.##..####.....##.##########.########...##.##.
...##.########.########.############...####.##.##.
.##..##.######.########.######..######.####.######
.########.####...##...######.##.######.##.##..####
##.######.####.######.######.##.######..####.####.
####.##...####.######...########.####.####...####.
######..##.......####.##########.####.##.######...
##..########.####..##.##.########...##...########.
.##...######.######.####.##########.######.######.
.##.######..##.####.####.####.##.####.####.####.##
##..####..####.##.....##.####.##.####..######...##
##.##.######.########.######.##################.##
...##.####...########...####.####..####......##.##
34 42
##...........##.####.....##########.....##
##.######.##.##.######.################.##
.########.##.####...##.##.##.##....####...
.########..##########.....##.##.##.##..##.
.############..######.##.######.##.######.
.####....##.##.####...##.##############.##
...##.########.####.##....##...######.####
##....######.####...##.##.####..##.##.####
######.##.##.##...##...##.########.##...##
######.##.##...##.####....##..##....######
##.########.##.####.######...######.######
##.########.##.####...######.########.####
##..######.....##.####.##.##..##...##.####
############.##.######.######.##.##..##.##
########..##.##.##.####..##############.##
############.########################...##
####.##.####.########..########..##..##.##
####.##..##.####...######....####..######.
####...####.####.########.####.##########.
######.####.####.####...########.########.
######...##.####.######.##....####.##..##.
..##############.##############.####.####.
################.....##########...##.####.
##.##.##....####.######..##.##..######.##.
##.##.##########.##########.##########.##.
##...##.####.##......####...####..####.##.
...##############.############.##.####.##.
.####..######..##.##########.####..##...##
.##..####################..####..######.##
####.########################..##########.
####..##.####.##.##.##.####..####..######.
##.##.##.####.##.##.##.########...##.##.##
##.##.##.##.##.######.##.####.############
......##.##.##.######.##......####..####..
43 26
##.####.##.##.##.##.######
##.####.##.##.##.##.######
########.############.##..
########.############.##..
..##########.####.####.##.
############.####.####.##.
##..##################.##.
######################.##.
##########.##.##.##.######
##..######.##.##.##.######
########..##.####.##.####.
############.####.##.####.
################.########.
################.########.
##..######################
..########################
######..##..######.####.##
##..##############.####.##
####..##############.##.##
####################.##.##
..################..######
####..####################
##..############..##..####
######..##..######..######
####..####################
##..############..########
############..############
####################..####
########################..
##########################
##############..##..######
..######################..
##..##..##################
##########################
################..########
######..##########..######
##########..##############
##############..##########
##################....####
##..########..##..########
..############..##########
##########################
##..##..####..##..####....
26 43
####.##......##...##....##....##########.##
####.##.##.####.####.##.##.##.##########.##
##.##.####.##.######.##..####..##.####.####
##.##.######..##..##..##.##.##.##.####.####
.##.##..####.########.####..########.######
.##.##.##############...##.##.######.######
##.##########.############.##.##...####.##.
##.####..##.##############..####.######.##.
.##.##.####.##......##.##.####...##....##..
.##.##.##.############.##.############.####
######....################..##########...##
######.####.##......##############....####.
##.....####.######.####...################.
########....######.######.##....########.##
########.##.##...##.##.##.##.##.########.##
##.################.########.####.########.
...################...######...##.########.
##....##.##...##.####.##.##.##########.####
##.##.##########.####.##.##.######.########
##.##...######.####..####.##.##.##.####..##
##..####.####..##########.##.##.##.##.##.##
..######.######..####.##.######.##.##.##.##
######.########.########.######.####.....##
##..##.######...######.##.##..############.
##.########.######.######.################.
##.########.######.####.....##....##.......
50 50
...##.##....##.##....####.####.##.##.........##.##
##.##.########.##########.####.##.##.##.##.####.##
##...##.########.####..##.##...########.##.####.##
####.##..##.########.####.####.######.######.##.##
####...######...####.##...####.####...##########..
.##.##.########.############.######.##....########
.##.####.######.##########...##.##################
##....####.##########...####..##################..
##.####.##...##########.########....##..####....##
...####....########..##.....##..##.####.##.####.##
##...##.##.##########...####..####.####..######...
####.##.##.##########.##########.##...##.##..####.
####.##..##########...##.##.####.####.####.######.
##.############.######...####.##...####.##.####.##
##.##..########.##########.##.######.####.##.##.##
######.####...######..####.##.########.##.##.##.##
..####.######.############.####.############.##.##
##...########.......######.####.####..##########..
####.####...####.##...##...####.####.######.######
####...####.####.##.######.####.####.######.######
####.######...####..######.########.....##########
####.######.##############.############.##########
####...####.####..########.############.##########
################.##...##..##.######...########..##
##..##########...####..##.####...##.####..####.##.
##.####.########...########.####.##.##########.##.
##.####.##########...##..##.####...##.####..####..
##.......##.....##.########.##...######...########
####.######.######.########...##.######.######..##
..##.####.########.##.##....######.####.##.####.##
.##.############.####.##.##.######.############.##
.##.############.##########...##...##..####.######
##.######.####..##.########.##..##################
##.######...######...##..##.################.##.##
##...##...######.######.##########.##.##.######.##
####.####.####.########.##########.##.##.########.
..##.############....##...######.####.##...######.
.##..##..############.########.######.####.####...
.##.##..##.##..######.####.######.########...##.##
.##.######.######...######.####.##########.####.##
.####.##.....####.########.##...##.####.##.####...
##.##.######.##...##.##....######..########..##.##
####..######.##.##.####.##.########.##.########.##
..####.########.##.##.####.##....##.######.######.
.##.##.########.##.##.####.##########.####.######.
.##..##...##....##.##.####.##########.####.####.##
####.####.##.##..##.####..####..##.##.####.####.##
####...##.##.######.##.##.########.####.##.##.####
####.##.######.##############.##.######.##########
####.##.##..##...######..####....####.....####....
46 25
##.##.############.##.##.
##.##.############.##.##.
####.######.##.##.##.##..
####.######.##.##.##.##..
##..####.##.####.##.##.##
########.##.####.##.##.##
####..##.######.########.
##..####.######.########.
##########.########.####.
####..####.########.####.
######....######.########
################.########
########################.
########..##############.
###################.####.
###################.####.
####..##..##..######.####
####################.####
##############..######.##
######################.##
##################..##.##
############....######.##
##..####################.
##################..####.
..####################...
########################.
##########..############.
......##################.
########################.
##########..##########...
##..##########..########.
########..##############.
..##..######..##..##..##.
########################.
########################.
##..####################.
########..############...
################..######.
##..####################.
############..##########.
########################.
####..##..##############.
############..####..####.
..######################.
########..##############.
##..##....##....##.......
33 45
####..####..####.######..##...####.##....####
################.############.####.##########
.##.##.##.############.######..####..########
.##....####.##########.####.##.######.##.####
.######..####.....##.####.####...####.##.####
.######.##.####.####.##.########.######..####
##.####.##.####.##.####.##..####.######.##.##
##.##########.####.####.####.######.##..##.##
.##....####...####......####.####.########.##
.##.##.######......##.##.##.##.##.##..####.##
##..##.######.####.##.##.##.##.########....##
##.##.##.##...####..######....##.############
##.##.##.####.############.##.########.####..
##.........##.##########...##...######..####.
########.####..####.############.##.########.
########.##########...##########.##.####.####
######..####.##.##.##.######....########.####
############....##.####.####.##.########..##.
.##.####.....######..##..######......####.##.
.##.##.##.##.######.##.########.##.######..##
.##....##.##..##.##.##.##.##.##.##.##...##.##
.########.######.######...####..##.##.######.
.########.####...##########.######.##.######.
.####.##########.##....####.####..##....##.##
...##.############.##.########.##.##.##.##.##
##.##....####...##.##.########.##..####.####.
##.##.##.########.....##########.####.######.
##....##...######.##############.##.######...
##.##..######.################..########..##.
.##########.########..######################.
.##..##..##.##....##.#####..####....##..####.
.##.##.##########.##.#########.##.##########.
.##.##.##..######.##......####.##.########...
43 38
######.####.####################.##.##
######.####.####################.##.##
################.##.####.####.##.##.##
################.##.####.####.##.##.##
######.######.########.##############.
######.######.########.##############.
##....####.##.##.######.######.######.
##########.##.##.######.######.######.
######..####.############.####.####.##
##....######.############.####.####.##
########..##.##################.##.##.
############.##################.##.##.
##########..##.######.########.######.
######....####.######.########.######.
......######..####.##########.##.##.##
##########..######.##########.##.##.##
########################.##########.##
########################.##########.##
##########..##....####.########.######
....##################.########.######
##################################.##.
####..############################.##.
##..##....########..##############.##.
################..################.##.
..##################..####.####.####..
##########################.####.####..
####..##########..####....############
##..##################################
####################################..
####........##..####################..
######################################
..##########..####..##################
######################################
######################################
##############..############..##..##..
######################..############..
########....##########################
####################..##..############
######################################
########..####..############..########
##################..####..########..##
##########..####################..####
................####....##........##..
50 50
######.################.############.######.##.##.
######.################.############.######.##.##.
######.####.##.##.##.######.####.####.############
######.####.##.##.##.######.####.####.############
....##.####.####.##########.####.##########.######
######.####.####.##########.####.##########.######
####..########.##.##########.########.############
##############.##.##########.########.############
##############.######.##.##.##########.##.####.##.
##############.######.##.##.##########.##.####.##.
################.####.############################
####..##########.####.############################
##############.##########.##################.####.
##############.##########.##################.####.
####....####..########.####.##.##########.##.####.
##..##################.####.##.##########.##.####.
########################.######.####.##########.##
####..##################.######.####.##########.##
####################.########.##.######.########..
######..############.########.##.######.########..
##########..##############.####.##.####.##########
##########################.####.##.####.##########
##########################.##################.####
..########..##############.##################.####
########..####..##....##########.##.##############
################################.##.##############
##....######################.##########.##.##.####
############..##############.##########.##.##.####
######..########..############.####.####.######.##
####..########..##############.####.####.######.##
############..############....##.######.##########
##..##..########..##############.######.##########
..######################..####..########.########.
####################..######..##########.########.
####....##..##....##############################..
..########################..####################..
##############################################.##.
########....##....############..##############.##.
################################..######.######.##
########################..##############.######.##
################..##..####..##########..##########
##################################################
....####################..####################.##.
################..##..########################.##.
######################..######..####..########.##.
##....########################################.##.
########....########..######..##########..##..####
######..##########################################
##..##############################..##########..##
....####......####........................##....##
41 25
...######.....##....##...
.############.##########.
.##....########.########.
...############.....##...
##.##########.####.##.##.
####.########.####.##.##.
####.##########...##.##..
##...######..##.####.####
.######..####.######.####
.####.##...##.##..##.##..
..######.####...##.######
######.########.##.######
##...############.######.
####.##..####..##.######.
####....##..######...####
####################.####
########..####....####...
....##...##.############.
.##.####.####.##########.
.##.####...##..##.######.
##############.##.##..##.
####..##########.##.####.
.##########.####.##.####.
.##########.##.##.....##.
##...##..########.######.
####.############.######.
####.####..######..######
##.####.##.####.##.######
##.####.##...##.########.
####.##.####.####.######.
############...##..######
########.##.######.######
######.####.########.....
##..##.##...##....####.##
######....########..##.##
############..######.....
.####.####...##...######.
.####.####.########.####.
.####.####.##..####...##.
.######.####.##.##.##.##.
.....##.####.##.##.##....
26 34
##.######.######.############.####
##.######.######.############.####
############.##.####.############.
############.##.####.############.
....####.##.##.##.########.######.
########.##.##.##.########.######.
####..####.############.##########
##..######.############.##########
######..##########.##.##.##.##.##.
..################.##.##.##.##.##.
##..####..######.################.
################.################.
##############.######.####.######.
####..########.######.####.######.
..########..####.####.##########..
########..######.####.##########..
##############..####.############.
##########..########.############.
####..##..##..##..##.####.######..
##..##..############.####.######..
##################..##############
..############..##################
######..##################.##.####
############..############.##.####
####################..####.######.
####......######......####.######.
29 46
..##.##..######............####.....##.####.##
####.##############.##.##########.####.####.##
##.....##....######.##.####.##.##.####...##...
##.####.####.##.######################.####.##
##.####.####################..######...##.####
.####..##.######.####.##########...##.########
.########.##...######.##########.####.####..##
####.######..####.######...##....############.
######.##########.########.##################.
....####.####..####.########.########.####..##
.##.####.##..######.########....##.##.########
.##.##..##.######.......####.##.####...##.##..
.##...####.##############.##.##.######.####.##
.####.####...############...######..##.####.##
##.####.########.####.##.##.####...##..####.##
##...####.######.####.##.####.##.####.##.##.##
...######..##.##...##.##.####.##.##...##.##.##
##.##########.####.##.##.##.########.##..##.##
####.######..##.##......##..########.####.####
..##.##...##.##.##.##.##########..##...##.####
##.######.##..####.##.########################
##.######..##.######....##......##############
##.......####...######.##.##.####.##.##.######
########.##..####.####.##.##.####.##.##.######
########.########.####.##.##.####.####.....##.
######...####..##.####.##.##.######.####.####.
..####.##.####.##.##..##..##...####.####.##...
######.##.####.##.############.####.##########
######.........##.####..##..##...##...########
35 50
##.##.##.##.##########.########.##########.####.##
##.##.##.##.##########.########.##########.####.##
..######.######.############.######.######.######.
########.######.############.######.######.######.
########.####################.####.##.############
..######.####################.####.##.############
##..####.####.##.####.##.##.####.##############.##
########.####.##.####.##.##.####.##############.##
######..##.######.##########.########.######.####.
##########.######.##########.########.######.####.
##################.##.##.######.##.####.##########
##################.##.##.######.##.####.##########
######################.######.####################
##..##################.######.####################
########..################.##.##########.##.######
##########################.##.##########.##.######
##..##############################.##.############
##################################.##.############
################..########.####.####.##.######.##.
######....################.####.####.##.######.##.
##########....####..################.##.##########
####################################.##.##########
..######################.########.##.##.##.######.
##################..####.########.##.##.##.######.
####################....######.######.##.##.######
..########..##################.######.##.##.######
########..########..####..##.##.####.######.######
################..##########.##.####.######.######
######..######..############################.####.
############################################.####.
##########################..####.##.##.########.##
##################..##..########.##.##.########.##
##########..######################.##.##########..
############....########....######.##.##########..
..##..######........##................##..........
37 29
########.####.##.##.##.##.##.
########.####.##.##.##.##.##.
######.##############.######.
######.##############.######.
..############.##.######.####
##############.##.######.####
##########.########.########.
..########.########.########.
######..######.####.####.####
##############.####.####.####
##..####..##########.########
######..############.########
##############.####.####.####
##..##########.####.####.####
..##..####..################.
############################.
##############..########.####
########################.####
################..######.##..
####..####..############.##..
############..##########.##..
##############..########.##..
######..####################.
############..##############.
##################..######.##
######..##################.##
##....####..########....####.
..##########################.
######..######..########..##.
##################....######.
############..##############.
####....##..####..####..####.
..##################..####...
##############..########..##.
####..##########....########.
..##################..######.
..####..##..##..####......##.
43 38
####.......##...####....##..####....##
##########.##.######.##.##############
....############.....##...############
.####.##..########.##...##..######..##
.####.##.##...####.####.##.##...####..
..######.##.##...##..##.##.##.########
########..####.######...##....########
##.##.######...######.####.##.##..####
##.##.####.##########.####.##.####..##
####...##########..##.####.##...##.##.
..####.####..##.####..####.##.##...##.
.##.##...######.########.##...##.##...
.##.####.######..##.####.##.##...####.
########.##..######..####...####.####.
####.############.##.####.######.##.##
.##############.####.####.####.####.##
.####.##.##.....##...######..########.
####..##.########.######.######.##.##.
######...########.########.##...##.##.
##########..######..######.##########.
########################...########.##
.##.##..##################...##.##..##
.######.##..################.##.##.##.
##.######.##.####.######..##..##...##.
##.######.##.####.######.##.######.##.
.######..####.##..######.##.##..##.##.
.##.##.######.##.##.####..####.##.####
##..##.########..####.########.##.####
##.##############..##.####.######...##
.########.##.####.##.############.####
.##.####..##.##...##.######.##########
##..####.######.####....##..######..##
##.############.####.##.##.##.########
.########...######...##.##.##.########
.####.############.##.######.########.
##.##.######..##...##.######.########.
##.....######.##.####...##....##.##...
##.##########....####.##.####.##.####.
##.####...########.##.##.####...##.##.
####.##.##########.##.##.##.######..##
####.##.##..##...##...##.##.####.##.##
.########.####.####.####.##########.##
.########.##...##...####.########...##
47 32
##.####.########.####.##########
##.####.########.####.##########
########.######.##.##.########..
########.######.##.##.########..
..####.##.##.##########.####.##.
######.##.##.##########.####.##.
################################
################################
##..############.##.############
..##############.##.############
####..############.########.####
##################.########.####
########..####.####.######.####.
##############.####.######.####.
################.######.####.##.
####..##########.######.####.##.
##############..##.##.##########
##################.##.##########
####..####....############.####.
########..################.####.
################..####.########.
####..######..########.########.
..############################..
##..############..############..
####..######..######....##.####.
##########..##############.####.
##..##############..########.##.
############....############.##.
##############################..
##....########################..
######..####....##########....##
..####################..########
##..####..##############..######
############..##################
################..##############
######....####..########..######
..##############################
################....######....##
######....######################
################################
####..############..############
..######..######################
##############....####........##
######..########################
..######..######################
##################..############
######..##....####..##########..
25 32
####.##.##.##.##.....########...
####.##.##.##.##.##############.
..##...####.##.######......####.
######.####.##.##.######.####.##
######..######....######.####.##
##############.##......########.
##..####.########.####.####..##.
##.############...####..##..####
##.######.##########.##.########
##.####.############.##...####..
##.####.##.####.######.##.######
...##....######.######.##.##..##
.############.######..##..##.##.
.############.##############.##.
##.##..######.####..############
####.########.####.##.##..######
..##.########.####.##.####.##.##
####...##..##.####.##.####.##.##
################...##.####.####.
..##################..####.####.
####...##.##.##.######.######.##
##.######.##.##...####.######.##
##.########...##########.##...##
######.######.##################
..####.....##.....##....######..
36 50
######################.######.####################
######################.######.####################
####.######.##.############.##############.##.##..
####.######.##.############.##############.##.##..
##..######.##########.##.########################.
##########.##########.##.########################.
####################.####.##.####.####.########.##
##..################.####.##.####.####.########.##
######..##.####.##.######.##.##.############.##.##
##########.####.##.######.##.##.############.##.##
##..########.##############.##########.##########.
############.##############.##########.##########.
..######..########.##.########.##.######.##.######
##..##############.##.########.##.######.##.######
##########..######.####.####.######.##############
##################.####.####.######.##############
############....##.######.####.##.####.##.####.##.
##########..######.######.####.##.####.##.####.##.
##################################.######.####.##.
######..##########################.######.####.##.
################..########.##################.##..
##########################.##################.##..
##################....##.##.########.####.########
##############..########.##.########.####.########
##############################.##########.##.####.
..######..####################.##########.##.####.
##########..##########..########.##.##.##.######..
################################.##.##.##.######..
##....########..##################################
##################################################
########..##############..##############.##.##.##.
########################################.##.##.##.
######..##########################.##############.
##################..##############.##############.
############################....####.########.####
##................##......##....####.########.####
27 31
##.###################.######..
##.###################.######..
####.##.##.######.####.########
####.##.##.######.####.########
##########.##.####.####.####.##
##########.##.####.####.####.##
########.##.##########.########
########.##.##########.########
##....##############.##########
####################.##########
..####..####.######.##########.
####..######.######.##########.
########..##########.##.######.
##..################.##.######.
####..######..############.####
##########################.####
##..################.######.##.
####......##########.######.##.
####################.##########
####################.##########
####..################.####.##.
..##########..########.####.##.
################..##..########.
##....########################.
########..##....##############.
##############################.
........##..######..##.........
